@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Lato", sans-serif;
    background: #fdfdfd;
}

:root {
    --color1: #2cb31d;
    --color2: #219951;
    --color3: #0c6535;
    --color4: #156b3e;
    --color5: #122a65;
    --color6: #262524;
    --color7: #898989;
    --color8: #c9c9c9;
    --color9: #aaaaaa;
    --color10: #dddddd;
    --color11: #f1f1f1;
    --color12: #1b1b1b;
    --color13: #333333;
    --color14: #484848;
    --color15: #5e5e5e;
    --color16: #717171;
}


/* Nav */

.header-title-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    padding: 1rem;
    border-bottom: 2px var(--color1) solid;
}

.icon-main {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.3rem;
    border-radius: 2rem;
}

.icon-main img {
    height: 4rem;
    cursor: pointer;
    width: auto;
}

.nav-container {
    flex-grow: 0.7;
}

.link-container {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: baseline;
}

.link-container li {
    margin-right: 4rem;
    list-style: none;
    cursor: pointer;
    transition: all 0.3s;
}

.link-container li a {
    text-decoration: none;
    color: #000;
    font-size: 1.2rem;
    font-weight: 700;
    transition: all 0.3s;
}

.link-container li a:focus,
.link-container li a:hover {
    color: var(--color1);
}

.link-container li .active {
    color: var(--color1);
}

.menu-burger div {
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: #000;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.menu-burger {
    transition: all 0.6s;
    display: none;
}

.nav-active {
    transform: translateX(0%);
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.fa-question {
    color: #aaaaaa;
    border: solid 2px #aaaaaa;
    padding: 0.5rem 0.8rem;
    border-radius: 100%;
}


/* btn whtsp */

.whatsapp {
    height: 50px;
    width: 50px;
    background-color: #46df62;
    border-radius: 50%;
    position: fixed;
    right: 20px;
    bottom: 20px;
    text-align: center;
    align-items: center;
    border: #fff solid 3px;
    transition: all 1s;
    overflow: hidden;
    z-index: 10;
}

.whatsapp i {
    color: #fff;
    font-size: 30px;
    line-height: 45px;
}

.whatsapp:hover {
    transform: scale(1.1);
    transition: all 1s;
}

.whatsapp:hover {
    transform: scale(1.1);
    transition: all 1s;
}


/*CONTADOR STYLES*/

@keyframes aparecer {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.ocultar {
    opacity: 0;
}

.animar {
    animation: aparecer 1.3s;
}

.contador-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 69px 150px 69px 150px;
    background: #122a65;
    margin-top: 75px;
}

.contador-item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 52px;
    margin-left: 52px;
}

.contador-number-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contador-number-container p {
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    color: #fff;
    margin-bottom: 0;
    padding-right: 5px;
}

.contador-span {
    font-size: 25px;
    font-weight: 600;
    padding-right: 10px;
    color: #2cb31d;
}

.contador-item-container h2 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    text-align: center;
}

#contador_cantidad {
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    color: #fff;
}


/* Background fixed */

.fixed {
    width: 100%;
    background-image: url("../newimg/fixed-inicio.png");
    background-size: cover;
    background-position: center;
}

.fixed-2 {
    width: 100%;
    background-image: url("../img/nosotrosimg.png");
    background-size: cover;
    background-position: center;
}

.fixed-2 h2,
.fixed h2 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    color: #ffffff;
    padding-top: 72px;
}

.fixed-2 h3,
.fixed h3 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 35px;
    color: #ffffff;
    margin-top: 10px;
    text-align: center;
    padding: 0 60px;
}

.fixed-2 p,
.fixed p {
    font-family: "Lato";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 35px;
    color: #fff;
    padding-right: 145px;
    padding-left: 145px;
    text-align: center;
}

.fixed-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    height: 450px;
    gap: 40px;
}

.fixed-content div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quienes-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.pregunta-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pregunta-container h2 {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    color: #333333;
    line-height: 55px;
}

.pregunta-container h3 {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #484848;
    margin-bottom: 80px;
    line-height: 27px;
    margin-top: 12px;
}

.respond {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #000000;
    text-align: center;
    padding: 0px 125px 0px 125px;
    line-height: 35px;
}

.respond-2 {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #484848;
    text-align: center;
    padding: 0px 125px 0px 125px;
}

.quienes-container a {
    margin-top: 40px;
    text-decoration: none;
    padding: 10px 50px 10px 50px;
    background: #219951;
    border-radius: 7px;
    color: #fff;
    font-size: 18px;
    line-height: 25px;
}

.parent {
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 20px 95px;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
}

.parent div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 20px;
    gap: 15px;
    height: 300px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
}

.parent div h2 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: #228a4c;
}

.parent div i {
    font-size: 40px;
    padding: 28px;
    background: #ffffff;
    border: 3.5px dashed #fbfbfb;
    border-radius: 90px;
    color: #122a65;
}

.parent div p {
    color: #616161;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    font-family: "Lato";
    font-style: normal;
    padding: 0px 25px 20px 25px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

.servicios-container {
    margin-top: 127px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicios-container h2 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    color: #333333;
}

.servicios-container p {
    font-family: "Lato";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #484848;
}

.sevicio-continer {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 150px;
}

.jkjk {
    position: relative;
    top: 200px;
}

.servicio-1:hover .jkjk {
    top: 0px;
}

.lklk {
    position: relative;
    top: 200px;
}

.servicio-3:hover .lklk {
    top: 0px;
}

.pkpk {
    position: relative;
    top: 200px;
}

.servicio-2:hover .pkpk {
    top: 0px;
}

.servicio-1 {
    width: 450px;
    height: 470px;
    background: url("../newimg/servicio-1.png");
    background-size: cover;
    background-position: center;
    margin-right: 80px;
    border-radius: 40px;
    transition: all 0.5s ease-in-out;
}

.servicio-1 div {
    background: rgba(101, 78, 18, 0.4);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    transition: all 0.5s;
    cursor: pointer;
    transition: all 0.8s ease-in-out;
    overflow: hidden;
}

.servicio-1 div i {
    color: #fff;
    font-size: 60px;
    margin-bottom: 15px;
}

.servicio-1 div h4 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    color: #fff;
}

.servicio-1 div p {
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    text-align: center;
    margin-top: 50px;
    padding: 0px 70px;
    transition: all 0.5s ease-in-out;
}

.servicio-2 {
    width: 450px;
    height: 470px;
    background: url("../newimg/servicio-2.png");
    background-size: cover;
    background-position: center;
    margin-right: 80px;
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.8s ease-in-out;
    overflow: hidden;
}

.servicio-2 div {
    background: rgba(12, 101, 53, 0.4);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    transition: all 0.8s ease-in-out;
    overflow: hidden;
}

.servicio-2 div i {
    color: #fff;
    margin-bottom: 15px;
    font-size: 60px;
}

.servicio-2 div h4 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    color: #fff;
}

.servicio-2 div p {
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    text-align: center;
    margin-top: 50px;
    padding: 0px 70px;
    transition: all 0.8s ease-in-out;
    overflow: hidden;
}

.servicio-3 {
    width: 450px;
    height: 470px;
    background: url("../newimg/servicio-3.png");
    background-size: cover;
    background-position: center;
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.8s ease-in-out;
    overflow: hidden;
}

.servicio-3 div {
    background: rgba(18, 42, 101, 0.4);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    transition: all 0.5s;
}

.servicio-3 div i {
    color: #fff;
    font-size: 60px;
    margin-bottom: 15px;
}

.servicio-3 div h4 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    color: #fff;
}

.title-testimony {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 75px;
}

.title-testimony h3 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    color: #333333;
}

.title-testimony p {
    font-family: "Lato";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #484848;
}

.servicio-3 div p {
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    text-align: center;
    margin-top: 50px;
    padding: 0px 70px;
    transition: all 0.8s ease-in-out;
    overflow: hidden;
}

.mySwiper {
    margin-top: 100px;
    margin-bottom: 100px;
}

.slider-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.slider-info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 620px;
    height: 254px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 50px;
    padding: 30px 50px 30px 125px;
    gap: 30px;
}

.slider-info-container p {
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
}

.slider-title-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.slider-title-container h3 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: #1b1b1b;
    margin-bottom: 5px;
}

.slider-title-container span {
    font-family: "Lato";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #484848;
    margin-bottom: 10px;
}

.stars-container {
    display: flex;
    flex-direction: row;
}

.stars-container i {
    color: #f8d520;
    margin: 5px;
}

.slider-img {
    position: relative;
    width: 150px;
    height: 150px;
    left: 75px;
    background: #219951;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    border-radius: 150px;
    padding: 4px;
}

.slider-sergio {
    background: url("../newimg/sergio-slider.png");
}

.soledad-slider {
    background: url("../newimg/soledad-slider.png");
}

.hugo-slider {
    background: url("../newimg/hugo-slider.png");
}

.pablo-slider {
    background: url("../newimg/pablo-slider.png");
}

.brenda-slider {
    background: url("../newimg/brenda-slider.png");
}

.slider-img p {
    width: 142px;
    height: 142px;
    background-size: cover;
    background-position: center;
    border-radius: 1000px;
    text-align: center;
}

.mySwiper .swiper-button-next {
    margin-right: 85px;
    color: #5e5e5e !important;
    font-size: 60px !important;
    font-weight: 1000 !important;
    font-weight: 1000 !important;
}

.mySwiper .swiper-button-prev {
    margin-left: 85px;
    color: #5e5e5e !important;
    font-size: 60px !important;
    font-weight: 1000 !important;
}

.swiper-wrapper {
    margin-bottom: 100px !important;
}

.mySwiper .swiper-pagination-bullet {
    height: 15px;
    width: 15px;
    background-color: #7b7a7a;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 75px 50px 75px;
    height: 461px;
    width: 100%;
    gap: 10px;
    background-color: #122a65;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.05);
}


/*swiper 2*/

.mySwiper2 {
    width: 100%;
    height: 594px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    position: relative;
}

.mySwiper2 .slide-v2-1 {
    background-image: url("../newimg/slider-1.png");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.mySwiper2 .slide-v2-2 {
    background-image: url("../newimg/slider-2.png");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.mySwiper2 .slide-v2-3 {
    background-image: url("../newimg/slider-3.png");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.swiper-infromation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.swiper-infromation-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.bg {
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mySwiper2 .swiper-slide div h1 {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 55px;
    color: #ffffff;
}

.mySwiper2 .swiper-slide div h2 {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #ffffff;
}

.mySwiper2 .swiper-slide h3 {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 35px;
    text-align: center;
    /* Grayscale/100% */
    color: #ffffff;
    padding: 0px 250px;
}

.s {
    margin-bottom: 180px;
}

.mySwiper2 .swiper-pagination-bullet {
    height: 10px;
    width: 10px;
    background-color: #7b7a7a;
}

.mySwiper2 .swiper-pagination {
    padding-bottom: 20px;
}

.mySwiper2 .swiper-pagination-bullet-active {
    background-color: #fff !important;
}

.mySwiper2 .swiper-button-next {
    margin-right: 75px;
    top: 50%;
    font-weight: 900;
}

.mySwiper2 .swiper-button-prev {
    margin-left: 75px;
    font-weight: 900;
    top: 50%;
}


/*footer*/

.footer-section-1,
.footer-section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.footer-section-1 {
    width: 340px;
}

.footer-section-1 p {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    color: #fff;
    text-align: center;
}

.epigrafe {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #000000;
    width: 100%;
}

.icon-container-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}

.marg-right {
    margin-right: 10px;
}

.icon-container-1 i {
    /* Logo/Leaf-Light */
    background: #219951;
    border-radius: 100px;
    color: #fff;
    font-size: 25px;
    padding: 10px;
}

.section-2-div-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-2-div-1 h3 {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #fff;
    margin-top: 10px;
}

.section-2-div-1 h4,
.section-2-div-1 span {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    color: #fff;
    margin-top: 10px;
}

.icon-container-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.icon-container-2 p {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    color: #fff;
    margin-top: 15px;
}

.icon-container-2 i {
    font-size: 20px;
    color: #fff;
    margin-right: 10px;
    margin-top: 15px;
}

.contactanos-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
}

.contactanos-container p {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: #2cb31d;
    margin-top: 10px;
}

.contactanos-container i {
    font-size: 14px;
    margin-top: 10px;
    margin-left: 10px;
    color: #122a65;
    background: #2cb31d;
    padding: 4px;
    border-radius: 20px;
}

.footer-section-3 {
    display: flex;
    flex-direction: column;
    gap: 45px;
    align-items: center;
    justify-content: center;
}

.footer-section-3 h3 {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    color: #f1f1f1;
}

.footer-section-3 div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.footer-section-3 div li {
    list-style: none;
    text-align: center;
}

.footer-section-3 div li a {
    text-decoration: none;
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #fff;
    text-align: center;
}


/* Servicios */

.servicios-container-ser {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 135px;
    margin-bottom: 210px;
}

.servicios-container-ser h2 {
    width: 600px;
    font-size: 3rem;
    color: #219951;
    font-style: normal;
    font-weight: 700;
    line-height: 65px;
}

.servicios-container-ser p {
    width: 600px;
    font-size: 1rem;
    margin-top: 1rem;
    font-weight: 900;
}

.servicios-container-ser .img1 {
    position: relative;
    height: 300px;
    bottom: 6rem;
    left: 40%;
}

.servicios-container-ser .img2 {
    position: relative;
    height: 270px;
    left: 37%;
    top: 6rem;
}

.servicios-container-ser .img3 {
    position: relative;
    height: 170px;
    top: 0rem;
    right: 40%;
}

.img1,
.img2 {
    border-radius: 100%;
}


/* Marquee */

#marquee {
    font-size: 4.5rem;
    font-weight: 700;
    padding-bottom: 1rem;
}

.container-marquee {
    border-top: solid 0.7rem rgba(0, 0, 0, 0.05);
    border-bottom: solid 0.7rem rgba(0, 0, 0, 0.05);
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX( calc(-1 * var(--marquee-element-width) * var(--marquee-elements)));
    }
}

.marquee-content li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    max-height: 100%;
    font-size: 2rem;
    white-space: nowrap;
    margin-left: 1rem;
    font-weight: bold;
}


/*Nosotoros page style*/

.fernando-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 150px 100px 100px 100px;
    justify-content: center;
}

.fernando-container img {
    height: 300px;
}

.fernando-info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 100px;
}

.fernando-info-container h3 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: #122a65;
}

.fernando-info-container span {
    font-family: "Lato";
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    color: #000000;
    margin-top: 30px;
    margin-bottom: 30px;
}

.fernando-info-container p {
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #1b1b1b;
}


/*comapñeros*/

.compañeros-container {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;
}

.compañeros-container h3 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    color: #1b1b1b;
    text-align: center;
    margin-bottom: 85px;
}

.compañeros-item-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.compañeros-item-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.compañeros-item-container div img {
    border-radius: 350px;
    height: 200px;
    width: 200px;
}

.compañeros-item-container div p {
    font-family: "Lato";
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #1b1b1b;
    margin-top: 30px;
}

.compañeros-item-container div span {
    font-family: "Lato";
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #717171;
    margin-top: 10px;
}


/*column container*/

.colum-contaier-3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 50px;
    padding: 50px 40px;
    justify-content: space-evenly;
}

.colum-contaier-3 img {
    width: 201px;
    height: 120px;
    margin: 0px 100px;
}

.colum-contaier-3 p {
    text-align: center;
    font-family: "Lato";
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #333333;
    line-height: 38px;
    width: 30%;
}

.nosotros-icon-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 80px;
    padding: 49px 75px;
    background-color: #219951;
    margin-bottom: 100px;
    margin-top: 125px;
}

.nosotros-icon-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: fit-content;
    width: 30%;
}

.nosotros-icon-container div p {
    font-family: "Lato";
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 39px;
    color: #ffffff;
    text-align: center;
}

.nosotros-icon-container div i {
    color: #f1f1f1;
    font-size: 55px;
    margin-bottom: 20px;
}


/*agregado de sobrenosotros*/

.hacemos-container {
    display: flex;
    flex-direction: column;
    gap: 180px;
    margin-top: 120px;
    margin-bottom: 100px;
    padding-left: 105px;
    padding-right: 105px;
}

.hac1,
.hac2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.hac1 img,
.hac2 img {
    height: 400px;
    border-radius: 300px;
}

.hac1 h3,
.hac2 h3 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 40px;
    color: #122a65;
    margin-bottom: 30px;
}

.hac1 p,
.hac2 p {
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #1b1b1b;
}


/* Servicios title container*/

.servicios-title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.servicos-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 75px;
}

.servicos-container h2 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    color: #219951;
    padding-top: 135px;
    width: 590px;
    margin-bottom: 30px;
    line-height: 65px;
}

.servicos-container h3 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: #262524;
    width: 590px;
}


/*SERVICIOS CARD*/

.servicios-card-container {
    display: flex;
    flex-direction: column;
    padding: 110px 0px 110px 0px;
    gap: 60px;
}

.card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 122px;
}

.card-container div {
    padding: 32px 45px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background: #ffffff;
    /* CommonCard */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    width: 868px;
}

.card-container div h3 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
    color: #219951;
}

.card-container div ul li,
.card-container div p {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #262524;
}

.card-container div a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-container div a span {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #122a65;
}

.card-container div a i {
    background: #122a65;
    /* Logo/Highlight */
    border: 1.5px solid #122a65;
    border-radius: 50px;
    padding: 3px 3px 1.5px 3px;
    color: #fff;
    font-size: 16px;
    margin-left: 10px;
    text-align: center;
}

.intalacione-title {
    text-align: right;
}

.card-container img {
    width: 260px;
    height: 260px;
    border-radius: 200px;
}


/*grid servicios*/

.title-grid-servicios {
    text-align: center;
    font-family: "Lato";
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 55px;
    color: #333333;
}

.parent-2 {
    padding: 80px 75px 75px 75px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
}

.div1-2 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2-2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3-2 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4-2 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5-2 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6-2 {
    grid-area: 2 / 3 / 3 / 4;
}

.div7-2 {
    grid-area: 3 / 1 / 4 / 2;
}

.div8-2 {
    grid-area: 3 / 2 / 4 / 3;
}

.div9-2 {
    grid-area: 3 / 3 / 4 / 4;
}

.parent-2 img {
    width: 421px;
    height: 240px;
    border-radius: 12px 12px 0px 0px;
}

.parent-2 div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.parent-2 div div {
    background: #ffffff;
    /* CommonCard */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 0px 0px 12px 12px;
    padding: 20px 0px;
    width: 421px;
    z-index: 1;
    position: relative;
    bottom: 10px;
    border-top: solid 8px #219951;
}

.parent-2 div div p {
    font-family: "Lato";
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    color: #1b1b1b;
    text-align: center;
}

.parent-2 div div span {
    font-family: "Lato";
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #484848;
    margin-top: 10px;
}


/* Preguntas y respuestas */

.container-pyr-title {
    text-align: center;
    align-items: center;
    padding: 5rem;
}

.container-pyr-title h1 {
    margin-bottom: 10px;
    font-family: "Lato";
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #333333;
}

.container-pyr-title p {
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #484848;
}

.all-pyr {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-left: 4rem;
}

.all-pyr b {
    font-family: "Lato";
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #333333;
}

.all-pyr p {
    color: #484848;
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    max-width: 1120px;
}

.container-pyr {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.espacio {
    margin-bottom: 100px;
}


/* Productos */

.soluciones-title {
    text-align: center;
    font-family: "Nunito";
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 55px;
    color: #333333;
    margin-top: 75px;
    margin-bottom: 50px;
}

.parent-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 50px;
    margin-bottom: 150px;
    justify-items: center;
}

.parent-3 div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 656px;
    height: 300px;
    /* Grayscale/100% */
    background: #ffffff;
    /* CommonCard */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.parent-3 div div h3 {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    margin-top: 17px;
    margin-bottom: 10px;
    color: #219951;
}

.parent-3 div div p {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #262524;
    padding: 0px 116px;
    text-align: center;
}

.parent-3 div div i,
.parent-3 div div iconify-icon {
    color: #228a4c;
    margin-top: 28px;
    font-size: 60px;
}

.div1-3 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2-3 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3-3 {
    grid-area: 2 / 1 / 3 / 2;
}

.div4-3 {
    grid-area: 2 / 2 / 3 / 3;
}


/*pregunta productos*/

.question-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 155px;
    gap: 80px;
    padding: 0px 125px;
}

.question-container h3 {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 55px;
    color: #333333;
}

.question-container p {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #484848;
    text-align: center;
}


/*termotanque */

.termotanque-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    margin: 115px 75px 75px 75px;
    padding: 40px;
    background: #ffffff;
    /* CommonCard */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.termotanque-container img {
    width: 550px;
    height: 300px;
}

.termotanque-container div h3 {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 55px;
    color: #263566;
}

.termotanque-container div p {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #1b1b1b;
    margin-top: 20px;
    padding-right: 40px;
}

.termotanque-container div div {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 30px;
    gap: 60px;
}

.termotanque-container div div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.termotanque-container div div div i {
    color: #fff;
    background: #2db31e;
    border: 5px solid #a2dc9b;
    border-radius: 300px;
    padding: 20px;
    font-size: 36px;
    cursor: pointer;
}

.termotanque-container div div div span {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #228a4c;
}

.jose {
    overflow: hidden;
}

.termotanque-container small {
    font-family: "Lato";
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    color: #2db31e;
    border: 5px solid #2cb31d;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 120px;
    padding-top: 20px;
    cursor: pointer;
    width: 90px;
    height: 90px;
}

.jose .carta {
    perspective: 1000px;
    cursor: pointer;
    width: 90px;
}

.carta-interior {
    position: relative;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 1s;
    width: 100%;
}

.frente {
    backface-visibility: hidden;
}

.reverso {
    backface-visibility: hidden;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: rotateY(180deg);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.carta:hover .carta-interior {
    transform: rotateY(-180deg);
}


/*
.termotanque-container div div div:hover .granizo {
    bottom: 175px;
}
*/

.termotanque-container .nublados {
    padding-top: 10px;
}


/*climatizacion de piletas*/

.piletas-container {
    margin: 0px 75px 75px 75px;
    padding: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    background: #ffffff;
    /* CommonCard */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.piletas-container div {
    display: flex;
    flex-direction: column;
}

.piletas-container div h3 {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 55px;
    color: #263566;
    margin-bottom: 20px;
}

.piletas-container div p {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #1b1b1b;
}

.piletas-container div img {
    width: 363.19px;
    height: 100px;
    margin-top: 40px;
}

.pileta-img {
    width: 429px;
    height: 375px;
}


/*estufas a palllets*/

.estufas-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px 75px;
    padding: 40px 75px;
    gap: 60px;
    background: #ffffff;
    /* CommonCard */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.estufas-container img {
    width: 240px;
    height: 400px;
}

.estufas-text-container {
    display: flex;
    flex-direction: column;
    gap: 58px;
}

.estufas-text-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.estufas-text-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.estufas-container div div h3 {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 55px;
    color: #263566;
}

.estufas-container div div h4 {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 25px;
    color: #1a4789;
}

.estufas-container div div p {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #1b1b1b;
}


/*iluminacion*/

.iluminacion-container {
    margin: 75px;
    padding: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    background: #ffffff;
    /* CommonCard */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.iluminacion-container div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.iluminacion-container div h3 {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 55px;
    color: #263566;
}

.iluminacion-container div p {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    /* or 139% */
    color: #1b1b1b;
}

.iluminacion-container img {
    width: 492.33px;
    height: 350px;
}


/*fotovoltaico*/

.fotovoltaico-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 0px 75px 75px 75px;
    padding: 60px 105px;
    background: #ffffff;
    /* CommonCard */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.fotovoltaico-container h2 {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 55px;
    text-align: center;
    color: #263566;
}

.fotovoltaico-container div div h3 {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 25px;
    color: #1a4789;
}

.fotovoltaico-container div div p {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 25px;
    /* or 139% */
    /* Grayscale/0% */
    color: #1b1b1b;
    padding-right: 60px;
}

.ongrid-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ongrid {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
}

.ongrid img {
    width: 284.4px;
    height: 300px;
}


/*Contacto Page*/

.contacto-title {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 55px;
    text-align: center;
    /* Grayscale/10% */
    color: #333333;
    margin-bottom: 10px;
    margin-top: 75px;
}

.contacto-subtitle {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    /* Grayscale/20% */
    color: #484848;
    margin-bottom: 80px;
}

.form-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 80px;
    margin-bottom: 75px;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-icon {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 5px;
    position: relative;
}

.contact-alert {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #1b1b1b;
    text-align: center;
    background: #ffffff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    padding: 15px 20px;
    width: 210px;
    position: absolute;
    opacity: 0;
    left: 160px;
    z-index: -1;
}

.form-container form div p {
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #aaaaaa;
}

.form-container form div i {
    color: #122a65;
}

.granizo-text {
    position: relative;
}

.granizo-text .contact-alert {
    left: 120px;
}

.granizo-text strong {
    color: #122a65;
}

.granizo-text:hover .contact-alert {
    width: 210px;
    transition: all 0.5s;
    opacity: 0.9;
    z-index: 2;
}

.form-container form div:hover .contact-alert {
    width: 210px;
    transition: all 0.5s;
    opacity: 0.9;
    z-index: 2;
}

.dot-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}

.dot-container div {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.dot-container label {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #1b1b1b;
}

#mensaje {
    background: #f8f8f8;
    border: 2px solid #e0e0e0;
    box-shadow: 0px 3px 10px rgba(68, 68, 68, 0.03);
    border-radius: 10px;
    gap: 10px;
    padding: 20px;
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #1b1b1b;
}

#Nombre,
#numero,
#Email,
#lugar {
    padding: 10px 20px;
    background: #f8f8f8;
    border: 2px solid #e0e0e0;
    box-shadow: 0px 3px 10px rgba(68, 68, 68, 0.03);
    border-radius: 10px;
    width: 744px;
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #484848;
}

.form-container form span {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #ed4a4a;
}

.submit-button {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: #ffffff;
    padding: 15px 50px;
    background: #122a65;
    border-radius: 8px;
    width: 156px;
}

.map {
    width: 100%;
    height: 400px;
}


/*apartado social de contacto*/

.social-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.social-container div {
    display: flex;
    flex-direction: column;
    gap: 22px;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
    background: #ffffff;
    /* CommonCard */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.social-container div h4 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #1b1b1b;
}

.social-container div a {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: #000000;
    text-decoration-line: underline;
}

.social-container div i {
    text-decoration: none;
    margin-right: 10px;
}

.presupuesto {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: #ffffff;
    background: #219951;
    border-radius: 8px;
    padding: 15px 130px;
    gap: 15px;
    text-decoration: none;
    text-align: center;
}


/* Background fixed */

.fixed-prod {
    width: 100%;
    background-image: url("../newimg/productosfixed.png");
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
}

.fixed-prod h2 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    color: #ffffff;
    padding-top: 72px;
}

.fixed-prod h3 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    color: #ffffff;
    margin-top: 10px;
}

.fixed-prod p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 35px;
    color: #fff;
    padding-right: 145px;
    padding-left: 145px;
    text-align: center;
}

.fixed-content-prod {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    height: 450px;
    gap: 40px;
}

.fixed-content-prod div {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Medias queries */

@media screen and (max-width: 1500px) and (min-width: 1440px) {
    .puntos {
        margin-bottom: 100px;
    }
    .fixed-content img {
        width: 1000px;
    }
    .swiper-infromation-container img {
        width: 1000px;
    }
    .parent {
        padding: 20px 35px;
    }
    .parent div i {
        font-size: 32px;
        padding: 20px;
    }
    .servicio-1,
    .servicio-2,
    .servicio-3 {
        width: 400px;
        height: 420px;
    }
    .servicios-container-ser {
        padding-left: 100px;
        margin-top: 0px;
    }
    .servicios-container-ser .img1 {
        left: 18%;
        top: 5rem;
    }
    .servicios-container-ser .img2 {
        left: 10%;
        top: 20rem;
    }
    .servicios-container-ser .img3 {
        right: 0%;
    }
    .parent-2 {
        padding: 0;
        margin-top: 80px;
    }
}

@media screen and (max-width: 1400px) and (min-width: 1200px) {
    .fixed-content img,
    .swiper-infromation-container img {
        width: 900px;
    }
    .fixed-content-prod img {
        width: 950px;
    }
    .puntos {
        margin-bottom: 120px;
    }
    .mySwiper2 .swiper-button-prev {
        margin-left: 25px;
    }
    .mySwiper2 .swiper-button-next {
        margin-right: 25px;
    }
    .parent {
        padding: 20px 35px;
    }
    .parent div i {
        font-size: 32px;
        padding: 20px;
    }
    .parent div {
        justify-content: flex-start;
        gap: 8px;
    }
    .servicio-1,
    .servicio-2,
    .servicio-3 {
        width: 360px;
        height: 380px;
    }
    .servicios-container-ser {
        margin-top: 30px;
        padding-left: 80px;
    }
    .servicios-container-ser .img1 {
        bottom: 0rem;
        left: 10%;
        height: 250px;
        top: 3rem;
    }
    .servicios-container-ser .img2 {
        height: 230px;
        top: 14rem;
        left: 10%;
    }
    .servicios-container-ser .img3 {
        height: 120px;
        right: 0;
    }
    .parent-2 {
        padding: 80px 40px 80px 40px;
        grid-column-gap: 10px;
    }
    .parent-2 img {
        width: 381px;
        height: 200px;
    }
    .parent-2 div div {
        width: 381px;
    }
    .form-container {
        gap: 40px;
        padding: 0px 40px;
    }
}

@media screen and (max-width: 1199px) and (min-width: 1000px) {
    .parent-2 div div p {
        font-size: 18px;
        line-height: 25px;
    }
    .parent-2 div div span {
        font-size: 16px;
        line-height: 22px;
    }
    .link-container li {
        margin-right: 2rem;
    }
    .hac1 h3,
    .hac2 h3 {
        line-height: 40px;
    }
    .colum-contaier-3 img {
        margin: 0px;
    }
    .colum-contaier-3 {
        align-items: center;
    }
    .colum-contaier-3 p {
        font-size: 18px;
        line-height: 30px;
    }
    .compañeros-item-container div img {
        height: 140px;
        width: 140px;
    }
    .nosotros-icon-container {
        gap: 40px;
        padding: 39px 30px;
    }
    .nosotros-icon-container div i {
        font-size: 45px;
    }
    .nosotros-icon-container div p {
        font-size: 17px;
        line-height: 30px;
    }
    .hacemos-container {
        padding-left: 40px;
        padding-right: 40px;
    }
    .parent-3 div div {
        width: 456px;
        height: 300px;
    }
    .parent-3 div div h3 {
        font-size: 32px;
        line-height: 40px;
        text-align: center;
    }
    .parent-3 div div i,
    .parent-3 div div iconify-icon {
        font-size: 40px;
        margin-top: 18px;
    }
    .parent-3 div div p {
        font-size: 16px;
        line-height: 20px;
        padding: 0px 70px;
    }
    .termotanque-container {
        margin: 70px 20px 50px 20px;
        gap: 10px;
        padding: 40px 10px 40px 10px;
    }
    .termotanque-container div p {
        font-size: 14px;
        line-height: 16px;
        padding-right: 20px;
    }
    .termotanque-container div div {
        margin-top: 10px;
        gap: 20px;
    }
    .termotanque-container div div div {
        gap: 10px;
    }
    .termotanque-container div div div i {
        font-size: 30px;
        padding: 15px;
    }
    .termotanque-container div div div span {
        font-size: 14px;
        line-height: 18px;
    }
    .termotanque-container img {
        width: 500px;
        height: 250px;
    }
    .termotanque-container div div div i:hover small {
        bottom: 105px;
    }
    .termotanque-container div div div i:hover .granizo {
        bottom: 123px;
    }
    .termotanque-container small {
        font-size: 16px;
        width: 68px;
        height: 68px;
        padding-top: 16px;
        line-height: 14px;
    }
    .piletas-container {
        margin: 0px 20px 75px 20px;
        padding: 40px 25px;
    }
    .piletas-container div p {
        font-size: 16px;
        line-height: 18px;
    }
    .piletas-container div img {
        width: 300px;
        height: 80px;
        margin-top: 10px;
    }
    .estufas-container {
        margin: 0px 20px;
        gap: 30px;
        padding: 40px 25px;
    }
    .estufas-container img {
        height: 300px;
    }
    .pileta-img {
        width: 329px;
        height: 275px;
    }
    .iluminacion-container {
        margin: 75px 20px;
        padding: 25px;
    }
    .iluminacion-container img {
        width: 400px;
        height: 250px;
    }
    .fotovoltaico-container {
        margin: 0px 20px 75px 20px;
        padding: 40px 25px;
    }
    .mySwiper2 {
        height: 454px;
    }
    .swiper-infromation-container {
        gap: 20px;
    }
    .mySwiper2 .swiper-slide h3 {
        font-size: 16px;
        line-height: 30px;
        padding: 0px 160px;
    }
    .fixed-content {
        height: 400px;
    }
    .fixed-content-prod img,
    .fixed-content img {
        width: 800px;
    }
    .swiper-infromation-container img {
        width: 700px;
    }
    .mySwiper2 .swiper-button-prev {
        margin-left: 30px;
        margin-top: 0;
    }
    .mySwiper2 .swiper-button-next {
        margin-right: 30px;
        margin-top: 0;
    }
    .puntos {
        margin-bottom: 120px;
    }
    .parent {
        padding: 0px 20px;
    }
    .parent div i {
        font-size: 28px;
        padding: 18px;
    }
    .parent div {
        justify-content: flex-start;
        gap: 8px;
    }
    .parent div p {
        font-size: 14px;
    }
    .servicio-1 div i,
    .servicio-2 div i,
    .servicio-3 div i {
        font-size: 40px;
        margin-bottom: 7.5;
    }
    .servicio-1 div p,
    .servicio-2 div p,
    .servicio-3 div p {
        font-size: 16px;
        line-height: 18px;
        margin-top: 10px;
        padding: 0px 20px;
    }
    .servicio-1,
    .servicio-2,
    .servicio-3 {
        width: 280px;
        height: 360px;
    }
    .servicio-1 {
        margin-right: 30px;
    }
    .servicio-2 {
        margin-right: 30px;
    }
    .mySwiper .swiper-button-next {
        margin-right: 35px;
    }
    .sevicio-continer {
        margin-bottom: 95px;
    }
    .servicios-container-ser {
        margin-top: 10px;
        padding-left: 30px;
    }
    .servicios-container-ser h2 {
        padding-right: 40px;
        padding-top: 150px;
    }
    .servicios-container-ser .img1 {
        bottom: 0rem;
        left: 10%;
        height: 190px;
        top: 2rem;
    }
    .servicios-container-ser .img2 {
        height: 170px;
        top: 14rem;
        left: 0%;
    }
    .servicios-container-ser .img3 {
        height: 100px;
        right: 0;
    }
    .servicios-card-container {
        padding: 110px 20px;
    }
    .card-container {
        gap: 40px;
    }
    .parent-2 {
        padding: 80px 20px 80px 20px;
        grid-column-gap: 10px;
    }
    .parent-2 img {
        width: 301px;
        height: 160px;
    }
    .parent-2 div div {
        width: 301px;
        padding: 10px 0px;
    }
    .form-container {
        gap: 20px;
        padding: 0px 40px;
    }
    #Nombre,
    #numero,
    #Email,
    #lugar,
    #mensaje {
        width: 500px;
    }
    .dot-container {
        gap: 20px;
    }
    .all-pyr {
        margin-right: 3rem;
    }
    .footer-container {
        padding: 20px 20px;
    }
    .section-2-div-1 h3 {
        font-size: 18px;
    }
    .section-2-div-1 h4 {
        font-size: 16px;
    }
    .section-2-div-1 span {
        font-size: 16px;
    }
    .icon-container-2 p {
        font-size: 16px;
    }
    .footer-section-2 {
        justify-content: space-around;
    }
}

@media screen and (max-width: 999px) and (min-width: 900px) {
    .hac2 h3 {
        line-height: 45px;
    }
    .header-title-container {
        padding: 0.6rem;
    }
    .link-container li {
        margin-right: 1.5rem;
    }
    .link-container li a {
        font-size: 1rem;
    }
    .fernando-container {
        padding: 75px 30px 50px 30px;
    }
    .colum-contaier-3 {
        padding: 20px 20px;
        gap: 30px;
        align-items: center;
    }
    .colum-contaier-3 img {
        margin: 0px;
    }
    .colum-contaier-3 p {
        font-size: 18px;
        line-height: 30px;
    }
    .compañeros-item-container div img {
        height: 130px;
        width: 130px;
    }
    .compañeros-item-container div p {
        font-size: 18px;
        margin-top: 20px;
    }
    .compañeros-item-container div span {
        font-size: 16px;
    }
    .nosotros-icon-container {
        gap: 40px;
        padding: 39px 30px;
    }
    .nosotros-icon-container div i {
        font-size: 45px;
    }
    .nosotros-icon-container div p {
        font-size: 17px;
        line-height: 30px;
    }
    .hacemos-container {
        padding-left: 40px;
        padding-right: 40px;
        gap: 100px;
    }
    .hac1 img,
    .hac2 img {
        height: 275px;
    }
    .hac1 p,
    .hac2 p {
        font-size: 14px;
        line-height: 20px;
    }
    .parent-3 div div {
        width: 456px;
        height: 300px;
    }
    .parent-3 div div h3 {
        font-size: 32px;
        line-height: 40px;
        text-align: center;
    }
    .parent-3 div div i,
    .parent-3 div div iconify-icon {
        font-size: 40px;
        margin-top: 18px;
    }
    .parent-3 div div p {
        font-size: 16px;
        line-height: 20px;
        padding: 0px 70px;
    }
    .question-container {
        padding: 0px 50px;
    }
    .termotanque-container {
        margin: 70px 20px 50px 20px;
        gap: 10px;
        padding: 40px 10px 40px 10px;
    }
    .termotanque-container div p {
        font-size: 14px;
        line-height: 16px;
        padding-right: 20px;
    }
    .termotanque-container div div {
        margin-top: 10px;
        gap: 20px;
    }
    .termotanque-container div div div {
        gap: 10px;
    }
    .termotanque-container div div div i {
        font-size: 28px;
        padding: 15px;
    }
    .termotanque-container div div div span {
        font-size: 14px;
        line-height: 18px;
    }
    .termotanque-container img {
        width: 360px;
        height: 220px;
    }
    .termotanque-container div div div i:hover small {
        bottom: 105px;
    }
    .termotanque-container div div div i:hover .granizo {
        bottom: 123px;
    }
    .termotanque-container small {
        font-size: 16px;
        width: 68px;
        height: 68px;
        padding-top: 16px;
        line-height: 14px;
    }
    .piletas-container {
        margin: 0px 20px 75px 20px;
        padding: 40px 25px;
    }
    .piletas-container div p {
        font-size: 16px;
        line-height: 18px;
    }
    .piletas-container div img {
        width: 300px;
        height: 80px;
        margin-top: 10px;
    }
    .estufas-container {
        margin: 0px 20px;
        gap: 30px;
        padding: 40px 25px;
    }
    .pileta-img {
        width: 329px;
        height: 275px;
    }
    .iluminacion-container {
        margin: 75px 20px;
        padding: 25px;
    }
    .iluminacion-container img {
        width: 400px;
        height: 250px;
    }
    .estufas-container img {
        height: 300px;
    }
    .fotovoltaico-container {
        margin: 0px 20px 75px 20px;
        padding: 40px 25px;
    }
    .ongrid img {
        width: 224.4px;
        height: 240px;
    }
    .fotovoltaico-container div div p {
        font-size: 18px;
        line-height: 20px;
    }
    .mySwiper2 {
        height: 454px;
    }
    .swiper-infromation-container {
        gap: 20px;
    }
    .mySwiper2 .swiper-slide h3 {
        font-size: 15px;
        line-height: 30px;
        padding: 0px 120px;
    }
    .fixed-2 h2,
    .fixed-prod h2,
    .fixed h2 {
        font-size: 36px;
    }
    .fixed-2 h3,
    .fixed-prod h3,
    .fixed h3 {
        font-size: 18px;
    }
    .fixed-prod p {
        font-size: 18px;
    }
    .fixed-content-prod img,
    .fixed-content img,
    .swiper-infromation-container img {
        width: 700px;
    }
    .puntos {
        margin-bottom: 120px;
    }
    .mySwiper2 .swiper-button-next {
        margin-right: 10px;
        top: 50%;
    }
    .mySwiper2 .swiper-button-prev {
        margin-left: 10px;
        top: 50%;
    }
    .parent {
        padding: 0px 20px;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
    }
    .parent div i {
        font-size: 28px;
        padding: 18px;
    }
    .parent div {
        justify-content: flex-start;
        gap: 8px;
    }
    .parent div p {
        font-size: 14px;
    }
    .servicio-1 div i,
    .servicio-2 div i,
    .servicio-3 div i {
        font-size: 40px;
        margin-bottom: 7.5;
    }
    .servicio-1 div p,
    .servicio-2 div p,
    .servicio-3 div p {
        font-size: 16px;
        line-height: 18px;
        margin-top: 10px;
        padding: 0px 20px;
    }
    .servicio-1,
    .servicio-2,
    .servicio-3 {
        width: 240px;
        height: 320px;
    }
    .servicio-1 {
        margin-right: 20px;
    }
    .servicio-2 {
        margin-right: 20px;
    }
    .fixed-content {
        height: 400px;
    }
    .mySwiper {
        margin-top: 0px;
    }
    .slider-info-container {
        width: 570px;
        height: 204px;
        gap: 15px;
    }
    .slider-container {
        margin-top: 100px;
    }
    .slider-img {
        width: 125px;
        height: 125px;
    }
    .slider-img p {
        width: 117px;
        height: 115px;
    }
    .mySwiper .swiper-button-next {
        margin-right: 20px;
    }
    .mySwiper .swiper-button-prev {
        margin-left: 40px;
    }
    .sevicio-continer {
        margin-bottom: 95px;
    }
    .servicios-container-ser {
        margin-top: 10px;
        padding-left: 30px;
    }
    .servicios-container-ser h2 {
        padding-right: 20px;
        padding-top: 100px;
        width: 500px;
        font-size: 2.2rem;
        line-height: 50px;
    }
    .servicios-container-ser p {
        padding-right: 20px;
        width: 500px;
    }
    .servicios-container-ser .img1 {
        bottom: 0rem;
        left: 10%;
        height: 190px;
        top: 2rem;
    }
    .servicios-container-ser .img2 {
        height: 170px;
        top: 14rem;
        left: 0%;
    }
    .servicios-container-ser .img3 {
        height: 100px;
        right: 0;
    }
    .servicios-card-container {
        padding: 110px 20px;
    }
    .card-container {
        gap: 40px;
    }
    .card-container img {
        width: 200px;
        height: 200px;
    }
    .card-container div {
        padding: 16px 35px;
        gap: 15px;
        width: 600px;
    }
    .card-container div h3 {
        font-size: 40px;
        line-height: 50px;
    }
    .card-container div ul li,
    .card-container div p {
        font-size: 15px;
        line-height: 20px;
    }
    .parent-2 {
        padding: 80px 20px 80px 20px;
        grid-column-gap: 10px;
    }
    .parent-2 img {
        width: 261px;
        height: 160px;
    }
    .parent-2 div div {
        width: 261px;
        padding: 10px 0px;
    }
    .parent-2 div div p {
        font-size: 18px;
        line-height: 27px;
    }
    .parent-2 div div span {
        font-size: 16px;
        line-height: 22px;
        margin-top: 5px;
    }
    .form-container {
        gap: 20px;
        padding: 0px 40px;
    }
    #Nombre,
    #numero,
    #Email,
    #lugar,
    #mensaje {
        width: 450px;
    }
    .dot-container {
        gap: 10px;
    }
    .all-pyr {
        margin-right: 3rem;
    }
    .footer-container {
        padding: 20px 20px;
    }
    .footer-section-1 img {
        height: 140px;
        width: 140px;
    }
    .footer-section-1 p {
        font-size: 14px;
    }
    .icon-container-1 i {
        font-size: 22px;
        padding: 8px;
    }
    .footer-section-3 {
        gap: 20px;
    }
    .footer-section-3 div li a {
        font-size: 14px;
    }
    .footer-section-3 h3 {
        font-size: 18px;
    }
    .section-2-div-1 h3 {
        font-size: 16px;
    }
    .section-2-div-1 h4 {
        font-size: 14px;
    }
    .section-2-div-1 span {
        font-size: 14px;
    }
    .icon-container-2 p {
        font-size: 14px;
    }
    .footer-section-1,
    .footer-section-2 {
        justify-content: space-around;
    }
    .presupuesto {
        padding: 15px 90px;
        font-size: 18px;
        line-height: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

@media screen and (max-width: 899px) and (min-width: 800px) {
    .header-title-container {
        padding: 0.6rem;
    }
    .link-container li {
        margin-right: 1.5rem;
    }
    .link-container li a {
        font-size: 1rem;
    }
    .fernando-container {
        padding: 75px 30px 50px 30px;
    }
    .fernando-container img {
        height: 225px;
    }
    .fernando-info-container {
        padding-left: 30px;
    }
    .fernando-container h3 {
        font-size: 32px;
    }
    .fernando-container span {
        font-size: 18px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .fernando-info-container p {
        font-size: 16px;
    }
    .colum-contaier-3 {
        padding: 20px 0px;
        gap: 0px;
        align-items: center;
    }
    .colum-contaier-3 img {
        margin: 0px;
        width: 140px;
        height: 80px;
    }
    .colum-contaier-3 p {
        font-size: 16px;
        line-height: 25px;
        gap: 20px;
        width: 35%;
    }
    .compañeros-item-container {
        padding: 0px 20px;
    }
    .compañeros-item-container div img {
        height: 130px;
        width: 130px;
    }
    .compañeros-item-container div p {
        font-size: 18px;
        margin-top: 20px;
    }
    .compañeros-item-container div span {
        font-size: 16px;
    }
    .nosotros-icon-container {
        gap: 40px;
        padding: 39px 30px;
    }
    .nosotros-icon-container div i {
        font-size: 45px;
    }
    .nosotros-icon-container div p {
        font-size: 17px;
        line-height: 30px;
    }
    .hacemos-container {
        padding-left: 40px;
        padding-right: 40px;
        gap: 100px;
    }
    .hac1 h3,
    .hac2 h3 {
        line-height: 35px;
        font-size: 36px;
    }
    .hac1 img,
    .hac2 img {
        height: 275px;
    }
    .hac1 p,
    .hac2 p {
        font-size: 14px;
        line-height: 20px;
    }
    .parent-3 div div {
        width: 380px;
        height: 230px;
    }
    .parent-3 div div h3 {
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        margin-top: 8px;
        margin-bottom: 5px;
    }
    .parent-3 div div i,
    .parent-3 div div iconify-icon {
        font-size: 40px;
        margin-top: 18px;
    }
    .parent-3 div div p {
        font-size: 16px;
        line-height: 20px;
        padding: 0px 50px;
    }
    .question-container {
        padding: 0px 50px;
        gap: 40px;
    }
    .question-container h3 {
        font-size: 34px;
        line-height: 40px;
    }
    .question-container p {
        font-size: 18px;
        line-height: 20px;
    }
    .termotanque-container {
        margin: 70px 20px 50px 20px;
        gap: 10px;
        padding: 40px 10px 40px 10px;
    }
    .termotanque-container div p {
        font-size: 14px;
        line-height: 16px;
        padding-right: 20px;
    }
    .termotanque-container div div {
        margin-top: 10px;
        gap: 20px;
    }
    .termotanque-container div div div {
        gap: 10px;
    }
    .termotanque-container div div div i {
        font-size: 20px;
        padding: 10px;
    }
    .termotanque-container div div div span {
        font-size: 14px;
        line-height: 18px;
    }
    .termotanque-container img {
        width: 360px;
        height: 220px;
    }
    .termotanque-container small {
        font-size: 12px;
        width: 55px;
        height: 55px;
        padding-top: 12px;
        line-height: 9px;
    }
    .piletas-container {
        margin: 0px 20px 75px 20px;
        padding: 40px 25px;
    }
    .piletas-container div p {
        font-size: 16px;
        line-height: 18px;
    }
    .piletas-container div img {
        width: 300px;
        height: 80px;
        margin-top: 10px;
    }
    .estufas-container {
        margin: 0px 20px;
        gap: 30px;
        padding: 40px 25px;
    }
    .estufas-container img {
        height: 300px;
    }
    .pileta-img {
        width: 250px;
        height: 225px;
    }
    .iluminacion-container {
        margin: 75px 20px;
        padding: 25px;
    }
    .iluminacion-container img {
        width: 400px;
        height: 250px;
    }
    .fotovoltaico-container {
        margin: 0px 20px 75px 20px;
        padding: 40px 25px;
    }
    .ongrid img {
        width: 224.4px;
        height: 240px;
    }
    .fotovoltaico-container div div p {
        font-size: 18px;
        line-height: 20px;
    }
    .mySwiper2 {
        height: 454px;
    }
    .swiper-infromation-container {
        gap: 20px;
    }
    .mySwiper2 .swiper-slide h3 {
        font-size: 15px;
        line-height: 30px;
        padding: 0px 120px;
    }
    .fixed-2 h2,
    .fixed-prod h2,
    .fixed h2 {
        font-size: 36px;
    }
    .fixed-2 h3,
    .fixed-prod h3,
    .fixed h3 {
        font-size: 18px;
    }
    .fixed-prod p {
        font-size: 18px;
    }
    .fixed-content-prod img,
    .fixed-content img,
    .swiper-infromation-container img {
        width: 600px;
    }
    .puntos {
        margin-bottom: 120px;
    }
    .mySwiper2 .swiper-button-next {
        font-weight: 300;
        margin-right: 10px;
        top: 50%;
    }
    .mySwiper2 .swiper-button-prev {
        font-weight: 300;
        margin-left: 10px;
        top: 50%;
    }
    .parent {
        padding: 0px 10px;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
    }
    .parent div i {
        font-size: 28px;
        padding: 18px;
    }
    .parent div {
        justify-content: flex-start;
        gap: 7px;
        padding: 15px 10px;
    }
    .parent div p {
        font-size: 14px;
    }
    .contador-container {
        padding: 40px 50px;
    }
    .contador-item-container {
        margin: 0px 30px;
    }
    .servicio-1 div i,
    .servicio-2 div i,
    .servicio-3 div i {
        font-size: 40px;
        margin-bottom: 7.5;
    }
    .servicio-1 div p,
    .servicio-2 div p,
    .servicio-3 div p {
        font-size: 16px;
        line-height: 18px;
        margin-top: 10px;
        padding: 0px 20px;
    }
    .servicio-1,
    .servicio-2,
    .servicio-3 {
        width: 230px;
        height: 320px;
    }
    .servicio-1 {
        margin-right: 20px;
    }
    .servicio-2 {
        margin-right: 20px;
    }
    .fixed-content {
        height: 400px;
    }
    .mySwiper {
        margin-top: 0px;
    }
    .slider-info-container {
        width: 520px;
        height: 204px;
        gap: 15px;
    }
    .slider-container {
        margin-top: 100px;
    }
    .slider-img {
        width: 125px;
        height: 125px;
    }
    .slider-img p {
        width: 117px;
        height: 115px;
    }
    .mySwiper .swiper-button-next {
        margin-right: 20px;
    }
    .mySwiper .swiper-button-prev {
        margin-left: 40px;
    }
    .sevicio-continer {
        margin-bottom: 95px;
    }
    .servicios-container-ser {
        margin-top: 10px;
        padding-left: 30px;
        margin-bottom: 170px;
    }
    .servicios-container-ser h2 {
        padding-right: 00px;
        padding-top: 50px;
        width: 400px;
        font-size: 2.2rem;
        line-height: 50px;
    }
    .servicios-container-ser p {
        padding-right: 00px;
        width: 400px;
    }
    .servicios-container-ser .img1 {
        bottom: 0rem;
        left: 10%;
        height: 160px;
        top: 2rem;
    }
    .servicios-container-ser .img2 {
        height: 140px;
        top: 12rem;
        left: 10%;
    }
    .servicios-container-ser .img3 {
        height: 100px;
        right: 0;
    }
    #marquee {
        font-size: 2.5rem;
    }
    .servicios-card-container {
        padding: 110px 20px;
    }
    .card-container {
        gap: 40px;
    }
    .card-container img {
        width: 200px;
        height: 200px;
    }
    .card-container div {
        padding: 16px 35px;
        gap: 15px;
        width: 600px;
    }
    .card-container div h3 {
        font-size: 40px;
        line-height: 50px;
    }
    .card-container div ul li,
    .card-container div p {
        font-size: 15px;
        line-height: 20px;
    }
    .parent-2 {
        padding: 80px 20px 80px 20px;
        grid-column-gap: 10px;
    }
    .parent-2 img {
        width: 241px;
        height: 140px;
    }
    .parent-2 div div {
        width: 241px;
        padding: 10px 0px;
    }
    .parent-2 div div p {
        font-size: 16px;
        line-height: 27px;
    }
    .parent-2 div div span {
        font-size: 16px;
        line-height: 18px;
        margin-top: 5px;
    }
    .form-container {
        gap: 20px;
        padding: 0px 10px;
    }
    #Nombre,
    #numero,
    #Email,
    #lugar,
    #mensaje {
        width: 450px;
    }
    .dot-container {
        gap: 10px;
    }
    .all-pyr {
        margin-right: 3rem;
    }
    .footer-container {
        padding: 10px 10px;
    }
    .footer-section-1 img {
        height: 120px;
        width: 120px;
    }
    .footer-section-1 p {
        font-size: 14px;
    }
    .icon-container-1 i {
        font-size: 20px;
        padding: 8px;
    }
    .footer-section-3 {
        gap: 20px;
    }
    .footer-section-3 div li a {
        font-size: 12px;
    }
    .footer-section-3 h3 {
        font-size: 16px;
    }
    .section-2-div-1 h3 {
        font-size: 14px;
        text-align: center;
    }
    .section-2-div-1 h4 {
        font-size: 12px;
        text-align: center;
    }
    .section-2-div-1 span {
        font-size: 12px;
    }
    .icon-container-2 p {
        font-size: 12px;
    }
    .footer-section-2 {
        width: 250px;
    }
    .footer-section-1,
    .footer-section-2 {
        justify-content: space-around;
    }
    .section-2-div-1 h3 {
        font-size: 18px;
    }
    .presupuesto {
        padding: 15px 5px;
        font-size: 18px;
        line-height: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .social-container div a {
        font-size: 16px;
        line-height: 14px;
    }
    .map {
        height: 400px;
    }
}

@media screen and (max-width: 799px) and (min-width: 700px) {
    .parent-2 div div p {
        font-size: 18px;
        line-height: 25px;
    }
    .parent-2 div div span {
        font-size: 16px;
        line-height: 22px;
    }
    .granizo-text .contact-alert {
        left: 90px;
    }
    .respond-2 {
        padding: 0px 50px;
    }
    .header-title-container {
        padding: 0.6rem;
    }
    .link-container li {
        margin-right: 1.5rem;
    }
    .link-container li a {
        font-size: 1rem;
    }
    .fernando-container {
        padding: 75px 30px 50px 30px;
    }
    .fernando-container img {
        height: 225px;
    }
    .fernando-info-container {
        padding-left: 30px;
    }
    .fernando-container h3 {
        font-size: 32px;
    }
    .fernando-container span {
        font-size: 18px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .fernando-info-container p {
        font-size: 16px;
    }
    .colum-contaier-3 {
        padding: 20px 0px;
        gap: 0px;
        align-items: center;
    }
    .colum-contaier-3 img {
        margin: 0px;
        width: 140px;
        height: 80px;
    }
    .colum-contaier-3 p {
        font-size: 16px;
        line-height: 25px;
        gap: 20px;
        width: 35%;
    }
    .compañeros-item-container {
        padding: 0px 20px;
    }
    .compañeros-item-container div img {
        height: 130px;
        width: 130px;
    }
    .compañeros-item-container div p {
        font-size: 18px;
        margin-top: 20px;
    }
    .compañeros-item-container div span {
        font-size: 16px;
    }
    .compañeros-item-container {
        flex-wrap: wrap;
        padding: 0px 80px;
    }
    .compañeros-item-container div {
        padding-top: 20px;
    }
    .compañeros-item-container div i {
        font-size: 40px;
        padding: 38px;
    }
    .nosotros-icon-container {
        gap: 40px;
        padding: 39px 30px;
    }
    .nosotros-icon-container div i {
        font-size: 45px;
    }
    .nosotros-icon-container div p {
        font-size: 17px;
        line-height: 30px;
    }
    .hacemos-container {
        padding-left: 40px;
        padding-right: 40px;
        gap: 100px;
    }
    .hac1 img,
    .hac2 img {
        height: 235px;
    }
    .hac1 p,
    .hac2 p {
        font-size: 14px;
        line-height: 20px;
    }
    .hac1 h3,
    .hac2 h3 {
        font-size: 32px;
        line-height: 40px;
    }
    .parent-3 div div {
        width: 330px;
        height: 270px;
    }
    .parent-3 div div h3 {
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        margin-top: 8px;
        margin-bottom: 5px;
    }
    .parent-3 div div i,
    .parent-3 div div iconify-icon {
        font-size: 40px;
        margin-top: 18px;
    }
    .parent-3 div div p {
        font-size: 16px;
        line-height: 20px;
        padding: 0px 50px;
    }
    .question-container {
        padding: 0px 30px;
        gap: 40px;
    }
    .question-container h3 {
        font-size: 34px;
        line-height: 40px;
    }
    .question-container p {
        font-size: 18px;
        line-height: 20px;
    }
    .termotanque-container {
        margin: 70px 10px 50px 10px;
        gap: 10px;
        padding: 40px 10px 40px 10px;
    }
    .termotanque-container div p {
        font-size: 12px;
        line-height: 16px;
        padding-right: 20px;
    }
    .termotanque-container div div {
        margin-top: 5px;
        gap: 10px;
    }
    .termotanque-container div div div {
        gap: 10px;
    }
    .termotanque-container div div div i {
        font-size: 20px;
        padding: 10px;
    }
    .termotanque-container div div div span {
        font-size: 12px;
        line-height: 18px;
    }
    .termotanque-container img {
        width: 330px;
        height: 220px;
    }
    .termotanque-container small {
        font-size: 11px;
        width: 50px;
        height: 50px;
        padding-top: 9px;
        line-height: 10px;
        border: 4px solid #2cb31d;
    }
    .piletas-container {
        margin: 0px 20px 75px 20px;
        padding: 40px 25px;
    }
    .piletas-container div h3 {
        font-size: 32px;
    }
    .piletas-container div p {
        font-size: 14px;
        line-height: 18px;
    }
    .piletas-container div img {
        width: 300px;
        height: 60px;
        margin-top: 10px;
    }
    .estufas-container {
        margin: 0px 20px;
        gap: 30px;
        padding: 40px 25px;
    }
    .estufas-container img {
        width: 157px;
        height: 270px;
    }
    .estufas-text-container {
        gap: 25px;
    }
    .estufas-text-1 {
        gap: 10px;
    }
    .estufas-container div div h3 {
        font-size: 32px;
    }
    .estufas-container div div p {
        font-size: 16px;
        line-height: 20px;
    }
    .pileta-img {
        width: 200px;
        height: 160px;
    }
    .iluminacion-container {
        margin: 75px 20px;
        padding: 25px;
    }
    .iluminacion-container img {
        width: 225px;
        height: 200px;
    }
    .iluminacion-container div h3 {
        font-size: 32px;
    }
    .iluminacion-container div p {
        font-size: 16px;
        line-height: 20px;
    }
    .fotovoltaico-container {
        margin: 0px 20px 75px 20px;
        padding: 40px 25px;
    }
    .ongrid img {
        width: 224.4px;
        height: 240px;
    }
    .fotovoltaico-container div div p {
        font-size: 18px;
        line-height: 20px;
    }
    .mySwiper2 {
        height: 454px;
    }
    .swiper-infromation-container {
        gap: 20px;
    }
    .mySwiper2 .swiper-slide h3 {
        font-size: 14px;
        line-height: 25px;
        padding: 0px 120px;
    }
    .swiper-infromation-container img {
        width: 500px;
    }
    .mySwiper2 .swiper-button-prev {
        font-weight: 100;
        margin-left: 5px;
        top: 50%;
    }
    .mySwiper2 .swiper-button-next {
        font-weight: 100;
        margin-right: 5px;
        top: 50%;
    }
    .puntos {
        margin-bottom: 140px;
    }
    .parent {
        padding: 0px 10px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .parent div i {
        font-size: 24px;
        padding: 14px;
    }
    .parent div {
        justify-content: flex-start;
        gap: 7px;
        padding: 15px 10px;
    }
    .parent div p {
        font-size: 14px;
        padding: 0px 15px 15px 15px;
    }
    .contador-container {
        padding: 40px 50px;
    }
    .contador-item-container {
        margin: 0px 20px;
    }
    .servicio-1 div i,
    .servicio-2 div i,
    .servicio-3 div i {
        font-size: 40px;
        margin-bottom: 7.5;
    }
    .servicio-1 div p,
    .servicio-2 div p,
    .servicio-3 div p {
        font-size: 16px;
        line-height: 18px;
        margin-top: 10px;
        padding: 0px 20px;
    }
    .servicio-1,
    .servicio-2,
    .servicio-3 {
        width: 210px;
        height: 300px;
    }
    .servicio-1 {
        margin-right: 20px;
    }
    .servicio-2 {
        margin-right: 20px;
    }
    .fixed-content {
        height: 400px;
    }
    .mySwiper {
        margin-top: 0px;
    }
    .slider-info-container {
        width: 450px;
        height: 180px;
        gap: 15px;
        padding: 30px 50px;
    }
    .slider-container {
        margin-top: 100px;
    }
    .slider-container h3 {
        font-size: 17px;
        margin-bottom: 2px;
    }
    .slider-title-container span {
        font-size: 15px;
        margin-bottom: 5px;
    }
    .stars-container i {
        margin: 3px 3px 0px 3px;
        font-size: 14px;
    }
    .slider-info-container p {
        font-size: 16px;
    }
    .slider-img {
        width: 110px;
        height: 110px;
        left: 40px;
    }
    .slider-img p {
        width: 102px;
        height: 100px;
    }
    .mySwiper .swiper-button-next {
        margin-right: 10px;
    }
    .mySwiper .swiper-button-prev {
        margin-left: 20px;
    }
    .sevicio-continer {
        margin-bottom: 95px;
    }
    .servicios-container-ser {
        margin-top: 10px;
        padding-left: 20px;
        margin-bottom: 170px;
    }
    .servicios-container-ser h2 {
        padding-right: 00px;
        padding-top: 50px;
        width: 370px;
        font-size: 2.2rem;
        line-height: 50px;
    }
    .servicios-container-ser p {
        padding-right: 00px;
        width: 370px;
    }
    .servicios-container-ser .img1 {
        bottom: 0rem;
        left: 20%;
        height: 160px;
        top: 2rem;
    }
    .servicios-container-ser .img2 {
        height: 140px;
        top: 12rem;
        left: 0%;
    }
    .servicios-container-ser .img3 {
        height: 100px;
        right: 0;
    }
    #marquee {
        font-size: 2.5rem;
    }
    .servicios-card-container {
        padding: 110px 20px;
    }
    .card-container {
        gap: 20px;
    }
    .card-container img {
        width: 175px;
        height: 175px;
    }
    .card-container div {
        padding: 16px 35px;
        gap: 15px;
        width: 600px;
    }
    .card-container div h3 {
        font-size: 40px;
        line-height: 50px;
    }
    .card-container div ul li,
    .card-container div p {
        font-size: 15px;
        line-height: 20px;
    }
    .parent-2 {
        padding: 80px 20px 80px 20px;
        grid-column-gap: 10px;
    }
    .parent-2 img {
        width: 210px;
        height: 130px;
    }
    .parent-2 div div {
        width: 210px;
        padding: 10px 0px;
    }
    .parent-2 div div p {
        font-size: 14px;
        line-height: 20px;
    }
    .parent-2 div div span {
        font-size: 12px;
        line-height: 18px;
        margin-top: 5px;
    }
    .form-container {
        gap: 20px;
        padding: 0px 10px;
    }
    #Nombre,
    #numero,
    #Email,
    #lugar,
    #mensaje {
        width: 420px;
    }
    .map {
        height: 300px;
    }
    .dot-container {
        gap: 10px;
    }
    .dot-container div {
        gap: 2px;
    }
    .all-pyr {
        margin-right: 3rem;
    }
    .footer-container {
        padding: 10px 10px;
    }
    .footer-section-1 img {
        height: 120px;
        width: 120px;
    }
    .footer-section-1 p {
        font-size: 14px;
    }
    .icon-container-1 i {
        font-size: 20px;
        padding: 8px;
    }
    .footer-section-3 {
        gap: 20px;
    }
    .footer-section-3 div li a {
        font-size: 12px;
    }
    .footer-section-3 h3 {
        font-size: 16px;
    }
    .section-2-div-1 h3 {
        font-size: 14px;
        text-align: center;
    }
    .section-2-div-1 h4 {
        font-size: 12px;
        text-align: center;
    }
    .section-2-div-1 span {
        font-size: 12px;
    }
    .icon-container-2 p {
        font-size: 12px;
    }
    .contactanos-container p {
        font-size: 16px;
    }
    .contactanos-container i {
        font-size: 12px;
        margin-left: 8px;
        padding: 3px;
    }
    .footer-section-1,
    .footer-section-2 {
        justify-content: space-around;
        width: 250px;
    }
    .section-2-div-1 h3 {
        font-size: 18px;
    }
    .presupuesto {
        padding: 15px 5px;
        font-size: 15px;
        line-height: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .social-container div a {
        font-size: 15px;
        line-height: 14px;
    }
    .fixed-content {
        height: 400px;
    }
    .fixed-content h2 {
        font-size: 24px;
        font-weight: 400;
    }
    .fixed-content h3 {
        text-align: center;
        font-size: 16px;
        padding: 0px 40px;
    }
    .fixed-div2 p {
        padding: 0;
        font-size: 16px;
        width: 100%;
        padding: 0 40px;
        line-height: 30px;
    }
    .fixed-content-prod img,
    .fixed-content img {
        width: 600px;
    }
    .fixed-div1 h2 {
        text-align: center;
        font-size: 36px;
        font-weight: 600;
    }
    .fixed-div1 h3 {
        text-align: center;
        font-size: 18px;
        padding: 0px 40px;
    }
    .compañeros-item-container div i {
        font-size: 40px;
        padding: 38px;
        line-height: 20px;
    }
    .nosotros-icon-container {
        height: 320px;
        gap: 40px;
        padding: 39px 30px;
    }
    .nosotros-icon-container div i {
        font-size: 45px;
    }
    .nosotros-icon-container div p {
        font-size: 14px;
        line-height: 20px;
        font-family: nunito;
        font-weight: 100;
    }
}

@media screen and (max-width: 699px) and (min-width: 600px) {
    .header-title-container {
        padding: 0.6rem;
    }
    .pregunta-container h2 {
        font-size: 35px;
    }
    .pregunta-container h3 {
        margin-bottom: 40px;
        font-size: 20px;
    }
    .respond {
        font-size: 1rem;
    }
    /* grids */
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .div3 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .div4 {
        grid-area: 2 / 2 / 3 / 3;
    }
    .div5 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .div6 {
        grid-area: 3 / 2 / 4 / 3;
    }
    /* contador */
    .contador-container span {
        font-size: 1.6rem;
    }
    .contador-container {
        padding: 50px;
    }
    .contador-item-container {
        margin: 0px 10px;
    }
    #contador_cantidad {
        font-size: 1.6rem;
    }
    .contador-number-container p {
        font-size: 1.6rem;
    }
    .contador-container h2 {
        font-size: 1rem;
    }
    .servicios-container h2 {
        font-size: 35px;
    }
    .servicios-container p {
        font-size: 20px;
    }
    /* Servicios */
    .servicio-1 div i,
    .servicio-2 div i,
    .servicio-3 div i {
        font-size: 40px;
        /* margin-bottom: 7.5; */
    }
    .servicio-1 div h4,
    .servicio-2 div h4,
    .servicio-3 div h4 {
        font-size: 20px;
    }
    .servicio-1 div p,
    .servicio-2 div p,
    .servicio-3 div p {
        font-size: 14px;
        line-height: 18px;
        margin-top: 10px;
        padding: 0px 20px;
    }
    .servicio-1,
    .servicio-2,
    .servicio-3 {
        width: 180px;
        height: 290px;
    }
    .servicio-1 {
        margin-right: 15px;
    }
    .servicio-2 {
        margin-right: 15px;
    }
    /* fixed */
    .fixed-2 h3,
    .fixed h2 {
        font-size: 40px;
    }
    .fixed-2 h3,
    .fixed h3 {
        font-size: 20px;
    }
    .fixed-div2 p {
        font-size: 1.2rem;
        font-weight: none;
        text-decoration: none;
        line-height: none;
        padding-top: 0;
        margin-top: 0;
    }
    .mySwiper .swiper-button-next {
        margin-right: 5px;
    }
    .mySwiper .swiper-button-prev {
        margin-left: 5px;
    }
    /* testimonios */
    /* fer */
    .fernando-container {
        padding: 75px 20px 30px 20px;
    }
    .fernando-container img {
        height: 200px;
    }
    .fernando-info-container {
        padding-left: 30px;
    }
    .fernando-container h3 {
        font-size: 28px;
    }
    .fernando-container span {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .fernando-info-container p {
        font-size: 14px;
    }
    .colum-contaier-3 {
        padding: 20px 0px;
        gap: 0px;
        align-items: center;
    }
    .colum-contaier-3 img {
        margin: 0px;
        width: 120px;
        height: 80px;
    }
    .colum-contaier-3 p {
        font-size: 12px;
        line-height: 20px;
        gap: 20px;
        width: 34%;
    }
    .compañeros-item-container {
        padding: 0px 20px;
    }
    .compañeros-item-container div img {
        height: 130px;
        width: 130px;
    }
    .compañeros-item-container div p {
        font-size: 18px;
        margin-top: 20px;
    }
    .compañeros-item-container div span {
        font-size: 16px;
    }
    .compañeros-item-container {
        flex-wrap: wrap;
        padding: 0px 80px;
    }
    .nosotros-icon-container {
        gap: 40px;
        padding: 39px 30px;
    }
    .nosotros-icon-container div i {
        font-size: 45px;
    }
    .nosotros-icon-container div p {
        font-size: 17px;
        line-height: 30px;
    }
    .hacemos-container {
        padding-left: 25px;
        padding-right: 25px;
        gap: 100px;
    }
    .hac1 img,
    .hac2 img {
        height: 210px;
    }
    .hac1 p,
    .hac2 p {
        font-size: 14px;
        line-height: 20px;
    }
    .hac1 h3,
    .hac2 h3 {
        font-size: 28px;
        line-height: 30px;
    }
    .parent-3 {
        grid-row-gap: 25px;
    }
    .parent-3 div div {
        width: 300px;
        height: 270px;
    }
    .parent-3 div div h3 {
        font-size: 22px;
        line-height: 27px;
        text-align: center;
        margin-top: 8px;
        margin-bottom: 5px;
    }
    .parent-3 div div i,
    .parent-3 div div iconify-icon {
        font-size: 38px;
        margin-top: 14px;
    }
    .parent-3 div div p {
        font-size: 14px;
        line-height: 20px;
        padding: 0px 50px;
    }
    .question-container {
        padding: 0px 30px;
        gap: 40px;
    }
    .question-container h3 {
        font-size: 34px;
        text-align: center;
        font-size: 30px;
        line-height: 40px;
    }
    .question-container p {
        font-size: 18px;
        line-height: 20px;
    }
    .termotanque-container {
        margin: 70px 10px 50px 10px;
        gap: 10px;
        padding: 40px 0px 40px 0px;
    }
    .termotanque-container div p {
        font-size: 12px;
        line-height: 16px;
        padding-right: 70px;
    }
    .termotanque-container div div {
        margin-top: 5px;
        gap: 0px;
    }
    .termotanque-container div div div {
        gap: 10px;
    }
    .termotanque-container div div div i {
        font-size: 20px;
        padding: 10px;
    }
    .termotanque-container div div div span {
        font-size: 12px;
        line-height: 18px;
    }
    .granizo-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .granizo-text .contact-alert {
        left: 0;
        top: 60px;
        font-size: 10px;
        line-height: 17px;
    }
    .termotanque-container img {
        width: 200px;
        height: 200px;
    }
    .termotanque-container small {
        font-size: 11px;
        width: 50px;
        height: 50px;
        padding-top: 9px;
        line-height: 10px;
        border: 4px solid #2cb31d;
    }
    .termotanque-container .nublados {
        padding-top: 5px;
    }
    .piletas-container {
        margin: 0px 20px 75px 20px;
        padding: 40px 25px;
    }
    .piletas-container div h3 {
        font-size: 32px;
    }
    .piletas-container div p {
        font-size: 14px;
        line-height: 18px;
    }
    .piletas-container div img {
        width: 300px;
        height: 60px;
        margin-top: 10px;
    }
    .estufas-container {
        margin: 0px 20px;
        gap: 30px;
        padding: 40px 25px;
    }
    .estufas-container img {
        width: 150px;
        height: 270px;
    }
    .estufas-text-container {
        gap: 25px;
    }
    .estufas-text-1 {
        gap: 10px;
    }
    .estufas-container div div h3 {
        font-size: 32px;
    }
    .estufas-container div div p {
        font-size: 16px;
        line-height: 20px;
    }
    .pileta-img {
        width: 200px;
        height: 170px;
    }
    .iluminacion-container {
        margin: 75px 20px;
        padding: 25px;
    }
    .iluminacion-container img {
        width: 225px;
        height: 200px;
    }
    .iluminacion-container div h3 {
        font-size: 32px;
    }
    .iluminacion-container div p {
        font-size: 16px;
        line-height: 20px;
    }
    .fotovoltaico-container {
        margin: 0px 20px 75px 20px;
        padding: 40px 25px;
    }
    .ongrid img {
        width: 224.4px;
        height: 240px;
    }
    .fotovoltaico-container div div p {
        font-size: 16px;
        line-height: 20px;
    }
    .mySwiper2 {
        height: 454px;
    }
    .swiper-infromation-container {
        gap: 20px;
    }
    .mySwiper2 .swiper-slide h3 {
        font-size: 13px;
        line-height: 20px;
        padding: 0px 120px;
    }
    .swiper-infromation-container img {
        width: 400px;
    }
    .puntos {
        margin-bottom: 120px;
    }
    .parent {
        padding: 0px 10px;
        grid-row-gap: 30px;
    }
    .parent div i {
        font-size: 24px;
        padding: 14px;
    }
    .parent div {
        justify-content: flex-start;
        gap: 7px;
        padding: 15px 10px;
    }
    .parent div p {
        font-size: 14px;
        padding: 0px 15px 15px 15px;
    }
    .fixed-content {
        height: 400px;
    }
    .mySwiper {
        margin-top: 0px;
    }
    .slider-info-container {
        width: 350px;
        height: 180px;
        gap: 15px;
        padding: 30px 50px;
    }
    .slider-container {
        margin-top: 100px;
    }
    .slider-container h3 {
        font-size: 16px;
        margin-bottom: 2px;
    }
    .slider-title-container span {
        font-size: 14px;
        margin-bottom: 5px;
    }
    .stars-container i {
        margin: 3px 3px 0px 3px;
        font-size: 13px;
    }
    .slider-info-container p {
        font-size: 15px;
    }
    .slider-img {
        width: 100px;
        height: 100px;
        left: 40px;
    }
    .slider-img p {
        width: 93px;
        height: 92px;
    }
    .mySwiper2 .swiper-slide div h1 {
        font-size: 32px;
    }
    .mySwiper2 .swiper-slide div h2 {
        font-size: 18px;
    }
    .mySwiper2 .swiper-button-next {
        margin-right: 5px;
        font-weight: 100;
        top: 50%;
    }
    .mySwiper2 .swiper-button-prev {
        margin-left: 5px;
        font-weight: 100;
        top: 50%;
    }
    .sevicio-continer {
        margin-bottom: 95px;
    }
    .servicios-container-ser {
        margin-top: 10px;
        padding-left: 20px;
        margin-bottom: 170px;
    }
    .servicios-container-ser h2 {
        padding-right: 00px;
        padding-top: 50px;
        width: 300px;
        font-size: 1.8rem;
        line-height: 40px;
    }
    .servicios-container-ser p {
        padding-right: 0px;
        margin-top: 20px;
        font-size: 1rem;
        width: 300px;
    }
    .servicios-container-ser .img1 {
        bottom: 0rem;
        left: 20%;
        height: 150px;
        top: 2rem;
    }
    .servicios-container-ser .img2 {
        height: 120px;
        top: 12rem;
        left: 0%;
    }
    .servicios-container-ser .img3 {
        height: 90px;
        right: 0;
    }
    #marquee {
        font-size: 2.5rem;
    }
    .servicios-card-container {
        padding: 110px 20px;
    }
    .card-container {
        gap: 20px;
    }
    .card-container img {
        width: 175px;
        height: 175px;
    }
    .card-container div {
        padding: 16px 35px;
        gap: 15px;
        width: 600px;
    }
    .card-container div h3 {
        font-size: 40px;
        line-height: 50px;
    }
    .card-container div ul li,
    .card-container div p {
        font-size: 15px;
        line-height: 20px;
    }
    .compañeros-item-container {
        flex-wrap: wrap;
        padding: 0px 80px;
    }
    .compañeros-item-container div {
        padding-top: 50px;
    }
    .compañeros-item-container div i {
        font-size: 40px;
        padding: 38px;
        line-height: 20px;
    }
    .nosotros-icon-container {
        height: 320px;
        gap: 40px;
        padding: 39px 30px;
    }
    .nosotros-icon-container div i {
        font-size: 45px;
    }
    .nosotros-icon-container div p {
        font-size: 14px;
        line-height: 20px;
        font-family: nunito;
        font-weight: 100;
    }
    .parent-2 {
        padding: 80px 20px 80px 20px;
        grid-column-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    .parent-2 img {
        width: 260px;
        height: 170px;
    }
    .parent-2 div div {
        width: 260px;
        padding: 10px 0px;
    }
    .parent-2 div div p {
        font-size: 18px;
        line-height: 20px;
    }
    .parent-2 div div span {
        font-size: 14px;
        line-height: 18px;
        margin-top: 5px;
    }
    .div1-2 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2-2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .div3-2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .div4-2 {
        grid-area: 2 / 2 / 3 / 3;
    }
    .div5-2 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .div6-2 {
        grid-area: 3 / 2 / 4 / 3;
    }
    .div7-2 {
        grid-area: 4 / 1 / 5 / 2;
    }
    .div8-2 {
        grid-area: 4 / 2 / 5 / 3;
    }
    .div9-2 {
        grid-area: 5 / 1 / 6 / 2;
    }
    .form-container {
        gap: 100px;
        padding: 0px 15px;
        flex-direction: column;
        align-items: stretch;
    }
    #Nombre,
    #numero,
    #Email,
    #lugar,
    #mensaje {
        width: 570px;
    }
    .dot-container {
        gap: 15px;
    }
    .dot-container div {
        gap: 2px;
    }
    .all-pyr {
        margin-right: 3rem;
    }
    .footer-container {
        padding: 10px 10px;
    }
    .footer-section-1 img {
        height: 120px;
        width: 120px;
    }
    .footer-section-1 p {
        font-size: 14px;
    }
    .icon-container-1 i {
        font-size: 20px;
        padding: 8px;
    }
    .footer-section-3 {
        gap: 20px;
    }
    .footer-section-3 div li a {
        font-size: 12px;
    }
    .footer-section-3 h3 {
        font-size: 16px;
    }
    .section-2-div-1 h3 {
        font-size: 14px;
        text-align: center;
    }
    .section-2-div-1 h4 {
        font-size: 12px;
        text-align: center;
    }
    .section-2-div-1 span {
        font-size: 12px;
        text-align: center;
    }
    .icon-container-2 p {
        font-size: 12px;
    }
    .contactanos-container p {
        font-size: 16px;
    }
    .contactanos-container i {
        font-size: 12px;
        margin-left: 8px;
        padding: 3px;
    }
    .footer-section-1,
    .footer-section-2 {
        justify-content: space-around;
        width: 190px;
    }
    .section-2-div-1 h3 {
        font-size: 18px;
    }
    .presupuesto {
        padding: 15px 5px;
        font-size: 15px;
        line-height: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 300px;
    }
    .social-container div a {
        font-size: 18px;
        line-height: 14px;
    }
    .fixed-content {
        height: 400px;
    }
    .fixed-content h2 {
        font-size: 24px;
        font-weight: 400;
    }
    .fixed-content h3 {
        text-align: center;
        font-size: 16px;
        padding: 0px 40px;
    }
    .fixed-div2 p {
        padding: 0;
        font-size: 16px;
        width: 100%;
        padding: 0 40px;
        line-height: 25px;
    }
    .fixed-content-prod img,
    .fixed-content img {
        width: 500px;
    }
    .fixed-div1 h2 {
        text-align: center;
        font-size: 24px;
        font-weight: 400;
    }
    .fixed-div1 h3 {
        text-align: center;
        font-size: 18px;
        padding: 0px 40px;
    }
    .fixed-content-prod {
        height: 350px;
    }
}

@media screen and (max-width: 599px) and (min-width: 400px) {
    .fixed-content-prod {
        height: 350px;
    }
    .granizo-text .contact-alert {
        left: 40px;
        top: 40px;
        font-size: 10px;
        line-height: 17px;
    }
    .header-title-container {
        padding: 0.6rem;
    }
    .pregunta-container h2 {
        font-size: 28px;
    }
    .pregunta-container h3 {
        margin-bottom: 40px;
        font-size: 20px;
        text-align: center;
    }
    .respond {
        font-size: 1rem;
        line-height: 25px;
        padding: 0px 25px;
    }
    /* grids */
    .parent div {
        height: 250px;
    }
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .div3 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .div4 {
        grid-area: 4 / 1 / 5 / 2;
    }
    .div5 {
        grid-area: 5 / 1 / 6 / 2;
    }
    .div6 {
        grid-area: 6 / 1 / 7 / 2;
    }
    /* contador */
    .contador-container span {
        font-size: 1.6rem;
    }
    .contador-container {
        padding: 20px 0px 50px 0px;
        flex-wrap: wrap;
    }
    .contador-item-container {
        margin: 0px 10px;
        padding-top: 20px;
    }
    #contador_cantidad {
        font-size: 1.6rem;
    }
    .contador-number-container p {
        font-size: 1.6rem;
    }
    .contador-container h2 {
        font-size: 0.8rem;
        text-align: center;
    }
    .servicios-container h2 {
        font-size: 28px;
    }
    .servicios-container p {
        font-size: 18px;
        text-align: center;
        padding: 10px 50px 0px 50px;
    }
    /* Servicios */
    .servicio-1 div i,
    .servicio-2 div i,
    .servicio-3 div i {
        font-size: 40px;
        /* margin-bottom: 7.5; */
    }
    .servicio-1 div h4,
    .servicio-2 div h4,
    .servicio-3 div h4 {
        font-size: 20px;
    }
    .servicio-1 div p,
    .servicio-2 div p,
    .servicio-3 div p {
        font-size: 14px;
        line-height: 18px;
        margin-top: 10px;
        padding: 0px 20px;
    }
    .servicio-1,
    .servicio-2,
    .servicio-3 {
        width: 290px;
        height: 320px;
    }
    .servicio-1 {
        margin-right: 0px;
    }
    .servicio-2 {
        margin-right: 0px;
    }
    /* fixed */
    .fixed-div2 p {
        font-size: 1.2rem;
        font-weight: none;
        text-decoration: none;
        line-height: none;
        padding-top: 0;
        margin-top: 0;
    }
    .mySwiper .swiper-button-next {
        display: none;
    }
    .mySwiper .swiper-button-prev {
        display: none;
    }
    /* testimonios */
    /* fer */
    .fernando-container {
        padding: 75px 20px 30px 20px;
        flex-direction: column;
        gap: 40px;
    }
    .fernando-container img {
        height: 175px;
    }
    .fernando-info-container {
        padding-left: 0px;
        align-items: center;
    }
    .fernando-container h3 {
        font-size: 20px;
    }
    .fernando-container span {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }
    .fernando-info-container p {
        font-size: 14px;
        text-align: center;
    }
    .nosotros-icon-container {
        align-items: center;
    }
    .nosotros-icon-container div {
        width: fit-content;
    }
    .colum-contaier-3 {
        padding: 20px 0px;
        gap: 0px;
        align-items: center;
        flex-direction: column;
        gap: 50px;
    }
    .colum-contaier-3 img {
        margin: 0px;
        width: 160px;
        height: 100px;
    }
    .colum-contaier-3 p {
        font-size: 16px;
        line-height: 25px;
        gap: 20px;
        width: fit-content;
        padding: 0px 40px;
    }
    .compañeros-item-container {
        padding: 0px 20px;
    }
    .compañeros-item-container div img {
        height: 100px;
        width: 100px;
    }
    .compañeros-item-container div p {
        font-size: 14px;
        margin-top: 15px;
    }
    .compañeros-item-container div span {
        font-size: 12px;
    }
    .compañeros-item-container {
        flex-wrap: wrap;
        padding: 0px 20px;
    }
    .nosotros-icon-container {
        gap: 40px;
        padding: 39px 30px;
        flex-direction: column;
        height: fit-content;
    }
    .nosotros-icon-container div p {
        font-size: 17px;
        line-height: 30px;
    }
    .hacemos-container {
        padding-left: 25px;
        padding-right: 25px;
        gap: 100px;
    }
    .hac1 {
        flex-direction: column;
    }
    .hac2 {
        flex-direction: column-reverse;
    }
    .hac1 img,
    .hac2 img {
        height: 210px;
    }
    .hac1 p,
    .hac2 p {
        font-size: 14px;
        line-height: 20px;
        margin-top: 10px;
        text-align: center;
    }
    .hac1 h3,
    .hac2 h3 {
        font-size: 26px;
        line-height: 30px;
        text-align: center;
    }
    .soluciones-title {
        font-size: 32px;
        line-height: 35px;
        margin-top: 45px;
        padding: 0px 40px;
    }
    .parent-3 {
        grid-row-gap: 25px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        margin-bottom: 100px;
    }
    .div1-3 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2-3 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .div3-3 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .div4-3 {
        grid-area: 4 / 1 / 5 / 2;
    }
    .parent-3 div div {
        width: 300px;
        height: 270px;
    }
    .parent-3 div div h3 {
        font-size: 22px;
        line-height: 27px;
        text-align: center;
        margin-top: 8px;
        margin-bottom: 5px;
    }
    .parent-3 div div i,
    .parent-3 div div iconify-icon {
        font-size: 38px;
        margin-top: 14px;
    }
    .parent-3 div div p {
        font-size: 14px;
        line-height: 20px;
        padding: 0px 50px;
    }
    .quienes-container {
        margin-top: 100px;
    }
    .quienes-container a {
        font-size: 16px;
        padding: 8px 30px;
    }
    .respond-2 {
        padding: 0px 30px;
        font-size: 15px;
    }
    .question-container {
        padding: 0px 20px;
        gap: 40px;
    }
    .question-container h3 {
        font-size: 28px;
        text-align: center;
        line-height: 35px;
    }
    .question-container p {
        font-size: 16px;
        line-height: 20px;
    }
    .termotanque-container {
        margin: 70px 10px 50px 10px;
        gap: 10px;
        padding: 40px 10px 40px 10px;
        flex-direction: column;
    }
    .termotanque-container div p {
        font-size: 14px;
        line-height: 16px;
        padding-right: 0px;
        text-align: center;
    }
    .termotanque-container div div {
        margin-top: 20px;
        gap: 10px;
        flex-direction: column;
        align-items: center;
    }
    .termotanque-container div div div {
        gap: 10px;
    }
    .termotanque-container div h3 {
        font-size: 32px;
        line-height: 40px;
        text-align: center;
    }
    .termotanque-container div div div i {
        font-size: 25px;
        padding: 15px;
    }
    .termotanque-container div div div span {
        font-size: 17px;
        line-height: 18px;
    }
    .termotanque-container img {
        width: 250px;
        height: 190px;
    }
    .termotanque-container small {
        font-size: 16px;
        width: 70px;
        height: 70px;
        padding-top: 15px;
        line-height: 15px;
        border: 4px solid #2cb31d;
    }
    .termotanque-container .nublados {
        padding-top: 5px;
    }
    .piletas-container {
        margin: 0px 10px 75px 10px;
        padding: 40px 15px;
        flex-direction: column;
    }
    .piletas-container div h3 {
        font-size: 22px;
        text-align: center;
        margin-bottom: 10px;
    }
    .piletas-container div p {
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        padding: 0px 20px;
    }
    .piletas-container div img {
        width: 270px;
        height: 75px;
        margin-top: 10px;
    }
    .piletas-container div {
        align-items: center;
    }
    .estufas-container {
        margin: 0px 20px;
        gap: 30px;
        padding: 40px 25px;
        flex-direction: column;
    }
    .estufas-container img {
        width: 150px;
        height: 250px;
    }
    .estufas-text-container {
        gap: 25px;
    }
    .estufas-text-1 {
        gap: 10px;
    }
    .estufas-container div div h3 {
        font-size: 26px;
        text-align: center;
        line-height: 40px;
    }
    .estufas-container div div p {
        font-size: 16px;
        line-height: 20px;
        text-align: center;
    }
    .estufas-container div div h4 {
        font-size: 20px;
        text-align: center;
    }
    .pileta-img {
        width: 260px;
        height: 205px;
    }
    .iluminacion-container {
        margin: 75px 20px;
        padding: 25px;
        flex-direction: column;
    }
    .iluminacion-container img {
        width: 225px;
        height: 200px;
    }
    .iluminacion-container div h3 {
        font-size: 26px;
        line-height: 40px;
        text-align: center;
    }
    .iluminacion-container div p {
        font-size: 16px;
        line-height: 20px;
        text-align: center;
    }
    .fotovoltaico-container {
        margin: 0px 20px 75px 20px;
        padding: 40px 25px;
    }
    .fotovoltaico-container h2 {
        font-size: 32px;
        line-height: 40px;
    }
    .ongrid {
        flex-direction: column;
    }
    .ongrid img {
        width: 224.4px;
        height: 240px;
    }
    .fotovoltaico-container div div h3 {
        text-align: center;
    }
    .fotovoltaico-container div div p {
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        padding-right: 0px;
    }
    .mySwiper2 {
        height: 454px;
    }
    .swiper-infromation-container {
        gap: 20px;
    }
    .mySwiper2 .swiper-slide h3 {
        font-size: 12px;
        line-height: 20px;
        padding: 0px 60px;
    }
    .swiper-infromation-container img {
        width: 200px;
    }
    .puntos {
        display: none;
    }
    .parent {
        padding: 0px 10px;
        grid-row-gap: 30px;
    }
    .parent div i {
        font-size: 24px;
        padding: 14px;
    }
    .parent div {
        justify-content: flex-start;
        gap: 7px;
        padding: 15px 10px;
    }
    .parent div p {
        font-size: 14px;
        padding: 0px 15px 15px 15px;
    }
    .fixed-content {
        height: 400px;
    }
    .mySwiper {
        margin-top: 0px;
    }
    .slider-info-container {
        width: 300px;
        height: 250px;
        gap: 15px;
        padding: 30px 50px;
        align-items: center;
    }
    .slider-container {
        margin-top: 100px;
        flex-direction: column;
        gap: 30px;
    }
    .slider-container h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .slider-title-container {
        align-items: center;
    }
    .slider-title-container span {
        font-size: 16px;
        margin-bottom: 5px;
    }
    .stars-container i {
        margin: 6px 4px 0px 4px;
        font-size: 15px;
    }
    .slider-info-container p {
        font-size: 16px;
        text-align: center;
    }
    .slider-img {
        width: 120px;
        height: 120px;
        position: unset;
    }
    .slider-img p {
        width: 113px;
        height: 112px;
    }
    .mySwiper2 .swiper-slide div h1 {
        font-size: 22px;
        text-align: center;
        line-height: 30px;
        padding: 0px 40px;
    }
    .mySwiper2 .swiper-slide div h2 {
        font-size: 16px;
        padding: 0px 60px;
        text-align: center;
    }
    .mySwiper2 .swiper-button-next {
        display: none;
    }
    .mySwiper2 .swiper-button-prev {
        display: none;
    }
    .sevicio-continer {
        margin-bottom: 95px;
        flex-direction: column;
        gap: 20px;
    }
    .servicios-container-ser {
        margin-top: 10px;
        padding-left: 0px;
        margin-bottom: 170px;
        flex-direction: column;
    }
    .servicios-container-ser h2 {
        padding-right: 00px;
        padding-top: 50px;
        width: 320px;
        font-size: 28px;
        line-height: 35px;
    }
    .servicios-container-ser p {
        padding-right: 0px;
        margin-top: 20px;
        font-size: 1rem;
        width: 320px;
    }
    .servicios-container-ser .img1 {
        bottom: 0rem;
        left: 30%;
        height: 130px;
        top: 2rem;
    }
    .servicios-container-ser .img2 {
        height: 120px;
        top: 10rem;
        left: 15%;
    }
    .servicios-container-ser .img3 {
        height: 80px;
        left: 10%;
        right: 0;
    }
    #marquee {
        font-size: 2.2rem;
    }
    .servicios-card-container {
        padding: 100px 20px;
    }
    .card-container {
        gap: 20px;
        flex-direction: column-reverse;
    }
    #card-container-2 {
        flex-direction: column;
    }
    .card-container img {
        width: 175px;
        height: 175px;
    }
    .card-container div {
        padding: 16px 40px;
        gap: 15px;
        width: fit-content;
        align-items: center;
    }
    .card-container div h3 {
        font-size: 30px;
        line-height: 40px;
        text-align: center;
    }
    .card-container div ul li,
    .card-container div p {
        font-size: 15px;
        line-height: 20px;
    }
    .card-container div p {
        text-align: center;
    }
    .compañeros-container {
        margin-top: 50px;
    }
    .compañeros-container h3 {
        font-size: 26px;
        margin-bottom: 20px;
    }
    .compañeros-item-container div {
        padding-top: 30px;
    }
    .nosotros-icon-container div i {
        font-size: 36px;
    }
    .nosotros-icon-container div p {
        font-size: 14px;
        line-height: 20px;
        font-family: nunito;
        font-weight: 100;
    }
    .title-grid-servicios {
        font-size: 32px;
        padding: 0px 20px;
    }
    .parent-2 {
        padding: 40px 20px;
        grid-column-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    .parent-2 img {
        width: 280px;
        height: 190px;
    }
    .parent-2 div div {
        width: 280px;
        padding: 10px 0px;
    }
    .parent-2 div div p {
        font-size: 18px;
        line-height: 20px;
    }
    .parent-2 div div span {
        font-size: 14px;
        line-height: 18px;
        margin-top: 5px;
    }
    .div1-2 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2-2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .div3-2 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .div4-2 {
        grid-area: 4 / 1 / 5 / 2;
    }
    .div5-2 {
        grid-area: 5 / 1 / 6 / 2;
    }
    .div6-2 {
        grid-area: 6 / 1 / 7 / 2;
    }
    .parent-2 .div7-2 {
        display: none;
    }
    .parent-2 .div8-2 {
        display: none;
    }
    .parent-2 .div9-2 {
        display: none;
    }
    .contacto-title {
        font-size: 30px;
        line-height: 40px;
    }
    .contacto-subtitle {
        font-size: 18px;
        padding: 0px 20px;
    }
    .form-container {
        gap: 100px;
        padding: 0px 15px;
        flex-direction: column;
        align-items: stretch;
    }
    #Nombre,
    #numero,
    #Email,
    #lugar,
    #mensaje {
        width: 100%;
    }
    .submit-button {
        font-size: 18px;
        padding: 10px 10px;
        width: 140px;
    }
    .dot-container {
        gap: 15px;
        flex-direction: column;
        align-items: flex-start;
    }
    .dot-container div {
        gap: 10px;
    }
    .container-pyr-title {
        padding: 6rem 1rem;
    }
    .container-pyr-title h1 {
        font-size: 32px;
        line-height: 30px;
    }
    .container-pyr-title p {
        font-size: 18px;
        line-height: 20px;
    }
    .all-pyr {
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .all-pyr b {
        font-size: 22px;
    }
    .all-pyr p {
        font-size: 16px;
    }
    .footer-container {
        padding: 10px 10px;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        gap: 40px;
    }
    .footer-section-1 img {
        height: 120px;
        width: 120px;
    }
    .footer-section-1 p {
        font-size: 14px;
    }
    .icon-container-1 i {
        font-size: 26px;
        padding: 10px;
    }
    .footer-section-3 {
        gap: 20px;
    }
    .footer-section-3 div li a {
        font-size: 16px;
    }
    .footer-section-3 h3 {
        font-size: 18px;
    }
    .section-2-div-1 h3 {
        font-size: 14px;
        text-align: center;
    }
    .section-2-div-1 h4 {
        font-size: 12px;
        text-align: center;
    }
    .section-2-div-1 span {
        font-size: 12px;
        text-align: center;
    }
    .icon-container-2 p {
        font-size: 12px;
    }
    .icon-container-1 {
        margin-top: 0px;
    }
    .contactanos-container p {
        font-size: 16px;
    }
    .contactanos-container i {
        font-size: 12px;
        margin-left: 8px;
        padding: 3px;
    }
    .footer-section-1,
    .footer-section-2 {
        justify-content: space-around;
        width: 90%;
        gap: 20px;
    }
    .section-2-div-1 h3 {
        font-size: 18px;
    }
    .presupuesto {
        padding: 15px 5px;
        font-size: 20px;
        line-height: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .social-container div a {
        font-size: 18px;
        line-height: 14px;
    }
    .fixed-content {
        height: 370px;
        gap: 20px;
    }
    .fixed-div2 p {
        padding: 0;
        font-size: 14px;
        width: 100%;
        padding: 0 40px;
        line-height: 25px;
    }
    .fixed-content-prod img,
    .fixed-content img {
        width: 250px;
    }
    .fixed-div1 h2 {
        text-align: center;
        font-size: 18px;
        font-weight: 400;
    }
    .fixed-div1 h3 {
        text-align: center;
        font-size: 16px;
        padding: 0px 30px;
        line-height: 25px;
    }
    .title-testimony h3 {
        font-size: 28px;
    }
    .title-testimony p {
        font-size: 18px;
        text-align: center;
    }
    .whatsapp {
        height: 40px;
        width: 40px;
    }
    .whatsapp i {
        font-size: 25px;
        line-height: 34px;
    }
}

@media screen and (max-width: 399px) and (min-width: 300px) {
    .fixed-content-prod {
        height: 350px;
    }
    .granizo-text .contact-alert {
        left: 0px;
        top: 40px;
        font-size: 10px;
        line-height: 17px;
    }
    .granizo-text:hover .contact-alert {
        width: 190px;
    }
    .header-title-container {
        padding: 0.6rem;
    }
    .pregunta-container h2 {
        font-size: 28px;
    }
    .pregunta-container h3 {
        margin-bottom: 40px;
        font-size: 20px;
        text-align: center;
        padding: 0px 20px;
    }
    .respond {
        font-size: 1rem;
        line-height: 25px;
        padding: 0px 25px;
    }
    /* grids */
    .parent div {
        height: 250px;
    }
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .div3 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .div4 {
        grid-area: 4 / 1 / 5 / 2;
    }
    .div5 {
        grid-area: 5 / 1 / 6 / 2;
    }
    .div6 {
        grid-area: 6 / 1 / 7 / 2;
    }
    /* contador */
    .contador-container span {
        font-size: 1.6rem;
    }
    .contador-container {
        padding: 20px 0px 50px 0px;
        flex-wrap: wrap;
    }
    .contador-item-container {
        margin: 0px 10px;
        padding-top: 20px;
    }
    #contador_cantidad {
        font-size: 1.6rem;
    }
    .contador-number-container p {
        font-size: 1.6rem;
    }
    .contador-container h2 {
        font-size: 0.8rem;
        text-align: center;
    }
    .servicios-container h2 {
        font-size: 28px;
    }
    .servicios-container p {
        font-size: 18px;
        text-align: center;
        padding: 10px 50px 0px 50px;
    }
    /* Servicios */
    .servicio-1 div i,
    .servicio-2 div i,
    .servicio-3 div i {
        font-size: 40px;
        /* margin-bottom: 7.5; */
    }
    .servicio-1 div h4,
    .servicio-2 div h4,
    .servicio-3 div h4 {
        font-size: 20px;
    }
    .servicio-1 div p,
    .servicio-2 div p,
    .servicio-3 div p {
        font-size: 14px;
        line-height: 18px;
        margin-top: 10px;
        padding: 0px 20px;
    }
    .servicio-1,
    .servicio-2,
    .servicio-3 {
        width: 290px;
        height: 320px;
    }
    .servicio-1 {
        margin-right: 0px;
    }
    .servicio-2 {
        margin-right: 0px;
    }
    /* fixed */
    .fixed-div2 p {
        font-size: 1.2rem;
        font-weight: none;
        text-decoration: none;
        line-height: none;
        padding-top: 0;
        margin-top: 0;
    }
    .mySwiper .swiper-button-next {
        display: none;
    }
    .mySwiper .swiper-button-prev {
        display: none;
    }
    /* testimonios */
    /* fer */
    .fernando-container {
        padding: 75px 20px 30px 20px;
        flex-direction: column;
        gap: 40px;
    }
    .fernando-container img {
        height: 175px;
    }
    .fernando-info-container {
        padding-left: 0px;
        align-items: center;
    }
    .fernando-container h3 {
        font-size: 20px;
    }
    .fernando-container span {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }
    .fernando-info-container p {
        font-size: 14px;
        text-align: center;
    }
    .nosotros-icon-container {
        gap: 40px;
        padding: 39px 30px;
        flex-direction: column;
        height: fit-content;
    }
    .nosotros-icon-container div p {
        font-size: 17px;
        line-height: 30px;
    }
    .hacemos-container {
        padding-left: 25px;
        padding-right: 25px;
        gap: 100px;
    }
    .hac1 {
        flex-direction: column;
    }
    .hac2 {
        flex-direction: column-reverse;
    }
    .hac1 img,
    .hac2 img {
        height: 210px;
    }
    .hac1 p,
    .hac2 p {
        font-size: 14px;
        line-height: 20px;
        margin-top: 10px;
        text-align: center;
    }
    .hac1 h3,
    .hac2 h3 {
        font-size: 26px;
        line-height: 30px;
        text-align: center;
    }
    .soluciones-title {
        font-size: 28px;
        line-height: 35px;
        margin-top: 45px;
        padding: 0px 20px;
    }
    .parent-3 {
        grid-row-gap: 25px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        margin-bottom: 100px;
    }
    .div1-3 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2-3 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .div3-3 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .div4-3 {
        grid-area: 4 / 1 / 5 / 2;
    }
    .parent-3 div div {
        width: 300px;
        height: 270px;
    }
    .parent-3 div div h3 {
        font-size: 22px;
        line-height: 27px;
        text-align: center;
        margin-top: 8px;
        margin-bottom: 5px;
    }
    .parent-3 div div i,
    .parent-3 div div iconify-icon {
        font-size: 38px;
        margin-top: 14px;
    }
    .parent-3 div div p {
        font-size: 14px;
        line-height: 20px;
        padding: 0px 50px;
    }
    .quienes-container {
        margin-top: 100px;
    }
    .quienes-container a {
        font-size: 16px;
        padding: 8px 30px;
    }
    .respond-2 {
        padding: 0px 30px;
        font-size: 15px;
    }
    .question-container {
        padding: 0px 20px;
        gap: 40px;
    }
    .question-container h3 {
        font-size: 28px;
        text-align: center;
        line-height: 35px;
    }
    .question-container p {
        font-size: 16px;
        line-height: 20px;
    }
    .termotanque-container {
        margin: 70px 10px 50px 10px;
        gap: 10px;
        padding: 40px 10px 40px 10px;
        flex-direction: column;
    }
    .termotanque-container div p {
        font-size: 14px;
        line-height: 16px;
        padding-right: 0px;
        text-align: center;
    }
    .termotanque-container div div {
        margin-top: 20px;
        gap: 10px;
        flex-direction: column;
        align-items: center;
    }
    .termotanque-container div div div {
        gap: 10px;
    }
    .termotanque-container div h3 {
        font-size: 32px;
        line-height: 40px;
        text-align: center;
    }
    .termotanque-container div div div i {
        font-size: 25px;
        padding: 15px;
    }
    .termotanque-container div div div span {
        font-size: 17px;
        line-height: 18px;
    }
    .termotanque-container img {
        width: 230px;
        height: 190px;
    }
    .termotanque-container small {
        font-size: 16px;
        width: 70px;
        height: 70px;
        padding-top: 15px;
        line-height: 15px;
        border: 4px solid #2cb31d;
    }
    .termotanque-container .nublados {
        padding-top: 5px;
    }
    .piletas-container {
        margin: 0px 10px 75px 10px;
        padding: 40px 15px;
        flex-direction: column;
    }
    .piletas-container div h3 {
        font-size: 22px;
        text-align: center;
        margin-bottom: 10px;
    }
    .piletas-container div p {
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        padding: 0px 20px;
    }
    .piletas-container div img {
        width: 270px;
        height: 75px;
        margin-top: 10px;
    }
    .piletas-container div {
        align-items: center;
    }
    .estufas-container {
        margin: 0px 20px;
        gap: 30px;
        padding: 40px 25px;
        flex-direction: column;
    }
    .estufas-container img {
        width: 150px;
        height: 250px;
    }
    .estufas-text-container {
        gap: 25px;
    }
    .estufas-text-1 {
        gap: 10px;
    }
    .estufas-container div div h3 {
        font-size: 26px;
        text-align: center;
        line-height: 40px;
    }
    .estufas-container div div p {
        font-size: 16px;
        line-height: 20px;
        text-align: center;
    }
    .estufas-container div div h4 {
        font-size: 20px;
        text-align: center;
    }
    .pileta-img {
        width: 260px;
        height: 205px;
    }
    .iluminacion-container {
        margin: 75px 20px;
        padding: 25px;
        flex-direction: column;
    }
    .iluminacion-container img {
        width: 225px;
        height: 200px;
    }
    .iluminacion-container div h3 {
        font-size: 26px;
        line-height: 40px;
        text-align: center;
    }
    .iluminacion-container div p {
        font-size: 16px;
        line-height: 20px;
        text-align: center;
    }
    .fotovoltaico-container {
        margin: 0px 20px 75px 20px;
        padding: 40px 25px;
    }
    .fotovoltaico-container h2 {
        font-size: 32px;
        line-height: 40px;
    }
    .ongrid {
        flex-direction: column;
    }
    .ongrid img {
        width: 224.4px;
        height: 240px;
    }
    .fotovoltaico-container div div h3 {
        text-align: center;
    }
    .fotovoltaico-container div div p {
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        padding-right: 0px;
    }
    .mySwiper2 {
        height: 454px;
    }
    .swiper-infromation-container {
        gap: 20px;
    }
    .mySwiper2 .swiper-slide h3 {
        font-size: 12px;
        line-height: 20px;
        padding: 0px 60px;
    }
    .swiper-infromation-container img {
        width: 200px;
    }
    .puntos {
        display: none;
    }
    .parent {
        padding: 0px 10px;
        grid-row-gap: 30px;
    }
    .parent div i {
        font-size: 24px;
        padding: 14px;
    }
    .parent div {
        justify-content: flex-start;
        gap: 7px;
        padding: 15px 10px;
    }
    .parent div p {
        font-size: 14px;
        padding: 0px 15px 15px 15px;
    }
    .fixed-content {
        height: 400px;
    }
    .mySwiper {
        margin-top: 0px;
    }
    .slider-info-container {
        width: 300px;
        height: 250px;
        gap: 15px;
        padding: 30px 50px;
        align-items: center;
    }
    .slider-container {
        margin-top: 100px;
        flex-direction: column;
        gap: 30px;
    }
    .slider-container h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .slider-title-container {
        align-items: center;
    }
    .slider-title-container span {
        font-size: 16px;
        margin-bottom: 5px;
    }
    .stars-container i {
        margin: 6px 4px 0px 4px;
        font-size: 15px;
    }
    .slider-info-container p {
        font-size: 16px;
        text-align: center;
    }
    .slider-img {
        width: 120px;
        height: 120px;
        position: unset;
    }
    .slider-img p {
        width: 113px;
        height: 112px;
    }
    .mySwiper2 .swiper-slide div h1 {
        font-size: 22px;
        text-align: center;
        line-height: 30px;
        padding: 0px 40px;
    }
    .mySwiper2 .swiper-slide div h2 {
        font-size: 16px;
        padding: 0px 60px;
        text-align: center;
    }
    .mySwiper2 .swiper-button-next {
        display: none;
    }
    .mySwiper2 .swiper-button-prev {
        display: none;
    }
    .sevicio-continer {
        margin-bottom: 95px;
        flex-direction: column;
        gap: 20px;
    }
    .servicios-container-ser {
        margin-top: 10px;
        padding-left: 0px;
        margin-bottom: 170px;
        flex-direction: column;
    }
    .servicios-container-ser h2 {
        padding-right: 00px;
        padding-top: 50px;
        width: 300px;
        font-size: 24px;
        line-height: 35px;
    }
    .servicios-container-ser p {
        padding-right: 0px;
        margin-top: 20px;
        font-size: 1rem;
        width: 300px;
    }
    .servicios-container-ser .img1 {
        bottom: 0rem;
        left: 30%;
        height: 130px;
        top: 2rem;
    }
    .servicios-container-ser .img2 {
        height: 120px;
        top: 10rem;
        left: 15%;
    }
    .servicios-container-ser .img3 {
        height: 80px;
        left: 10%;
        right: 0;
    }
    #marquee {
        font-size: 2.2rem;
    }
    .servicios-card-container {
        padding: 100px 20px;
    }
    .card-container {
        gap: 20px;
        flex-direction: column-reverse;
    }
    #card-container-2 {
        flex-direction: column;
    }
    .card-container img {
        width: 175px;
        height: 175px;
    }
    .card-container div {
        padding: 16px 40px;
        gap: 15px;
        width: fit-content;
        align-items: center;
    }
    .card-container div h3 {
        font-size: 30px;
        line-height: 40px;
        text-align: center;
    }
    .card-container div ul li,
    .card-container div p {
        font-size: 15px;
        line-height: 20px;
    }
    .card-container div p {
        text-align: center;
    }
    .nosotros-icon-container {
        align-items: center;
    }
    .nosotros-icon-container div {
        width: fit-content;
        padding: 0px 20px;
    }
    .colum-contaier-3 {
        padding: 20px 0px;
        gap: 0px;
        align-items: center;
        flex-direction: column;
        gap: 50px;
    }
    .colum-contaier-3 img {
        margin: 0px;
        width: 160px;
        height: 100px;
    }
    .colum-contaier-3 p {
        font-size: 16px;
        line-height: 25px;
        gap: 20px;
        width: fit-content;
        padding: 0px 40px;
    }
    .compañeros-item-container {
        padding: 0px 20px;
    }
    .compañeros-item-container div img {
        height: 100px;
        width: 100px;
    }
    .compañeros-item-container div p {
        font-size: 14px;
        margin-top: 15px;
    }
    .compañeros-item-container div span {
        font-size: 12px;
    }
    .compañeros-item-container {
        flex-wrap: wrap;
        padding: 0px 20px;
    }
    .compañeros-container {
        margin-top: 50px;
    }
    .compañeros-container h3 {
        font-size: 28px;
        margin-bottom: 20px;
        text-align: center;
    }
    .compañeros-item-container div p,
    .compañeros-item-container div span {
        font-size: 16px;
    }
    .compañeros-item-container {
        flex-wrap: wrap;
        padding: 0px 10px;
        gap: 10px;
    }
    .compañeros-item-container div {
        padding-top: 30px;
    }
    .compañeros-item-container div i {
        font-size: 34px;
        padding: 26px;
        line-height: 20px;
    }
    .nosotros-icon-container div i {
        font-size: 36px;
    }
    .nosotros-icon-container div p {
        font-size: 14px;
        line-height: 20px;
        font-family: nunito;
        font-weight: 100;
    }
    .title-grid-servicios {
        font-size: 32px;
    }
    .parent-2 {
        padding: 40px 20px;
        grid-column-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    .parent-2 img {
        width: 280px;
        height: 190px;
    }
    .parent-2 div div {
        width: 280px;
        padding: 10px 0px;
    }
    .parent-2 div div p {
        font-size: 18px;
        line-height: 20px;
    }
    .parent-2 div div span {
        font-size: 14px;
        line-height: 18px;
        margin-top: 5px;
    }
    .div1-2 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2-2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .div3-2 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .div4-2 {
        grid-area: 4 / 1 / 5 / 2;
    }
    .div5-2 {
        grid-area: 5 / 1 / 6 / 2;
    }
    .div6-2 {
        grid-area: 6 / 1 / 7 / 2;
    }
    .parent-2 .div7-2 {
        display: none;
    }
    .parent-2 .div8-2 {
        display: none;
    }
    .parent-2 .div9-2 {
        display: none;
    }
    .contacto-title {
        font-size: 30px;
        line-height: 40px;
    }
    .contacto-subtitle {
        font-size: 18px;
        padding: 0px 20px;
    }
    .form-container {
        gap: 100px;
        padding: 0px 15px;
        flex-direction: column;
        align-items: stretch;
    }
    #Nombre,
    #numero,
    #Email,
    #lugar,
    #mensaje {
        width: 100%;
    }
    .contact-alert {
        font-size: 12px;
        line-height: 16px;
        padding: 15px 10px;
        left: 160px;
    }
    .form-container form div:hover .contact-alert {
        width: 150px;
    }
    .submit-button {
        font-size: 18px;
        padding: 10px 10px;
        width: 140px;
    }
    .dot-container {
        gap: 15px;
        flex-direction: column;
        align-items: flex-start;
    }
    .dot-container div {
        gap: 10px;
    }
    .container-pyr-title {
        padding: 5rem 1rem;
    }
    .container-pyr-title h1 {
        font-size: 32px;
        line-height: 30px;
    }
    .container-pyr-title p {
        font-size: 18px;
        line-height: 20px;
    }
    .all-pyr {
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .all-pyr b {
        font-size: 20px;
    }
    .all-pyr p {
        font-size: 16px;
    }
    .footer-container {
        padding: 10px 10px;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        gap: 40px;
    }
    .footer-section-1 img {
        height: 120px;
        width: 120px;
    }
    .footer-section-1 p {
        font-size: 14px;
    }
    .icon-container-1 i {
        font-size: 26px;
        padding: 10px;
    }
    .footer-section-3 {
        gap: 20px;
    }
    .footer-section-3 div li a {
        font-size: 16px;
    }
    .footer-section-3 h3 {
        font-size: 18px;
    }
    .section-2-div-1 h3 {
        font-size: 14px;
        text-align: center;
    }
    .section-2-div-1 h4 {
        font-size: 12px;
        text-align: center;
    }
    .section-2-div-1 span {
        font-size: 12px;
        text-align: center;
    }
    .icon-container-2 p {
        font-size: 12px;
    }
    .icon-container-1 {
        margin-top: 0px;
    }
    .contactanos-container p {
        font-size: 16px;
    }
    .contactanos-container i {
        font-size: 12px;
        margin-left: 8px;
        padding: 3px;
    }
    .footer-section-1,
    .footer-section-2 {
        justify-content: space-around;
        width: 90%;
        gap: 20px;
    }
    .section-2-div-1 h3 {
        font-size: 18px;
    }
    .presupuesto {
        padding: 15px 5px;
        font-size: 15px;
        line-height: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .social-container div a {
        font-size: 18px;
        line-height: 14px;
    }
    .fixed-content {
        height: 370px;
        gap: 20px;
    }
    .fixed-div2 p {
        padding: 0;
        font-size: 14px;
        width: 100%;
        padding: 0 40px;
        line-height: 25px;
    }
    .fixed-content-prod img,
    .fixed-content img {
        width: 250px;
    }
    .fixed-div1 h2 {
        text-align: center;
        font-size: 18px;
        font-weight: 400;
    }
    .fixed-div1 h3 {
        text-align: center;
        font-size: 16px;
        padding: 0px 30px;
        line-height: 25px;
    }
    .title-testimony h3 {
        font-size: 28px;
    }
    .title-testimony p {
        font-size: 18px;
        text-align: center;
        padding: 0 20px;
    }
    .whatsapp {
        height: 40px;
        width: 40px;
    }
    .whatsapp i {
        font-size: 25px;
        line-height: 34px;
    }
}


/* nav burger */

@media screen and (max-width: 799px) and (min-width: 0px) {
    .header-title-container {
        height: 5.5rem;
        justify-content: space-between;
    }
    .icon-main {
        padding: 0;
    }
    .icon-main span {
        padding-left: 0 rem;
        font-size: 1.5rem;
    }
    .icon-main img {
        height: 3.5rem;
    }
    .link-container {
        flex-direction: column;
        top: 5.5rem;
    }
    .nav-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-grow: 0.5;
    }
    nav ul {
        position: fixed;
        left: -100%;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        width: 75%;
        min-height: 100vh;
        z-index: 20;
        transition: all 1s;
    }
    .link-container li {
        display: flex;
        justify-content: end;
        /* align-items: center;
    text-align: center; */
        margin: 25px;
        line-height: 25px;
    }
    .link-container li a {
        font-size: 1rem;
    }
    .show-menu {
        left: 0;
    }
    .no-move {
        position: fixed;
        overflow-x: hidden;
    }
    .menu-burger {
        display: block;
    }
}